"""
This is the horizontal_pod_autoscaler_list module in k8s.api.autoscaling.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema HorizontalPodAutoscalerList:
    """
    list of horizontal pod autoscaler objects.

    Attributes
    ----------
    apiVersion : str, default is "autoscaling/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [HorizontalPodAutoscaler], default is Undefined, required
        items is the list of horizontal pod autoscaler objects.
    kind : str, default is "HorizontalPodAutoscalerList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata.
    """


    apiVersion: "autoscaling/v1" = "autoscaling/v1"

    items: [HorizontalPodAutoscaler]

    kind: "HorizontalPodAutoscalerList" = "HorizontalPodAutoscalerList"

    metadata?: v1.ListMeta


