"""
This is the horizontal_pod_autoscaler_status module in k8s.api.autoscaling.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HorizontalPodAutoscalerStatus:
    """
    current status of a horizontal pod autoscaler

    Attributes
    ----------
    currentCPUUtilizationPercentage : int, default is Undefined, optional
        currentCPUUtilizationPercentage is the current average CPU utilization over all pods, represented as a percentage of requested CPU, e.g. 70 means that an average pod is using now 70% of its requested CPU.
    currentReplicas : int, default is Undefined, required
        currentReplicas is the current number of replicas of pods managed by this autoscaler.
    desiredReplicas : int, default is Undefined, required
        desiredReplicas is the  desired number of replicas of pods managed by this autoscaler.
    lastScaleTime : str, default is Undefined, optional
        lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods; used by the autoscaler to control how often the number of pods is changed.
    observedGeneration : int, default is Undefined, optional
        observedGeneration is the most recent generation observed by this autoscaler.
    """


    currentCPUUtilizationPercentage?: int

    currentReplicas: int

    desiredReplicas: int

    lastScaleTime?: str

    observedGeneration?: int


