"""
This is the scale_spec module in k8s.api.autoscaling.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ScaleSpec:
    """
    ScaleSpec describes the attributes of a scale subresource.

    Attributes
    ----------
    replicas : int, default is Undefined, optional
        replicas is the desired number of instances for the scaled object.
    """


    replicas?: int


