"""
This is the scale_status module in k8s.api.autoscaling.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ScaleStatus:
    """
    ScaleStatus represents the current status of a scale subresource.

    Attributes
    ----------
    replicas : int, default is Undefined, required
        replicas is the actual number of observed instances of the scaled object.
    selector : str, default is Undefined, optional
        selector is the label query over pods that should match the replicas count. This is same as the label selector but in the string format to avoid introspection by clients. The string will be in the same format as the query-param syntax. More info about label selectors: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
    """


    replicas: int

    selector?: str


