"""
This is the lease_spec module in k8s.api.coordination.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LeaseSpec:
    """
    LeaseSpec is a specification of a Lease.

    Attributes
    ----------
    acquireTime : str, default is Undefined, optional
        acquireTime is a time when the current lease was acquired.
    holderIdentity : str, default is Undefined, optional
        holderIdentity contains the identity of the holder of a current lease.
    leaseDurationSeconds : int, default is Undefined, optional
        leaseDurationSeconds is a duration that candidates for a lease need to wait to force acquire it. This is measure against time of last observed renewTime.
    leaseTransitions : int, default is Undefined, optional
        leaseTransitions is the number of transitions of a lease between holders.
    renewTime : str, default is Undefined, optional
        renewTime is a time when the current holder of a lease has last updated the lease.
    """


    acquireTime?: str

    holderIdentity?: str

    leaseDurationSeconds?: int

    leaseTransitions?: int

    renewTime?: str


