"""
This is the lease_list module in k8s.api.coordination.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema LeaseList:
    """
    LeaseList is a list of Lease objects.

    Attributes
    ----------
    apiVersion : str, default is "coordination.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [Lease], default is Undefined, required
        items is a list of schema objects.
    kind : str, default is "LeaseList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "coordination.k8s.io/v1" = "coordination.k8s.io/v1"

    items: [Lease]

    kind: "LeaseList" = "LeaseList"

    metadata?: v1.ListMeta


