"""
This is the flow_schema_status module in k8s.api.flowcontrol.v1beta2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema FlowSchemaStatus:
    """
    FlowSchemaStatus represents the current state of a FlowSchema.

    Attributes
    ----------
    conditions : [FlowSchemaCondition], default is Undefined, optional
        `conditions` is a list of the current states of FlowSchema.
    """


    conditions?: [FlowSchemaCondition]


