"""
This is the flow_schema_spec module in k8s.api.flowcontrol.v1beta2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema FlowSchemaSpec:
    """
    FlowSchemaSpec describes how the FlowSchema's specification looks like.

    Attributes
    ----------
    distinguisherMethod : FlowDistinguisherMethod, default is Undefined, optional
        `distinguisherMethod` defines how to compute the flow distinguisher for requests that match this schema. `nil` specifies that the distinguisher is disabled and thus will always be the empty string.
    matchingPrecedence : int, default is Undefined, optional
        `matchingPrecedence` is used to choose among the FlowSchemas that match a given request. The chosen FlowSchema is among those with the numerically lowest (which we take to be logically highest) MatchingPrecedence.  Each MatchingPrecedence value must be ranged in [1,10000]. Note that if the precedence is not specified, it will be set to 1000 as default.
    priorityLevelConfiguration : PriorityLevelConfigurationReference, default is Undefined, required
        `priorityLevelConfiguration` should reference a PriorityLevelConfiguration in the cluster. If the reference cannot be resolved, the FlowSchema will be ignored and marked as invalid in its status. Required.
    rules : [PolicyRulesWithSubjects], default is Undefined, optional
        `rules` describes which requests will match this flow schema. This FlowSchema matches a request if and only if at least one member of rules matches the request. if it is an empty slice, there will be no requests matching the FlowSchema.
    """


    distinguisherMethod?: FlowDistinguisherMethod

    matchingPrecedence?: int

    priorityLevelConfiguration: PriorityLevelConfigurationReference

    rules?: [PolicyRulesWithSubjects]


