"""
This is the group_subject module in k8s.api.flowcontrol.v1beta2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema GroupSubject:
    """
    GroupSubject holds detailed information for group-kind subject.

    Attributes
    ----------
    name : str, default is Undefined, required
        name is the user group that matches, or "*" to match all user groups. See https://github.com/kubernetes/apiserver/blob/master/pkg/authentication/user/user.go for some well-known group names. Required.
    """


    name: str


