"""
This is the policy_rules_with_subjects module in k8s.api.flowcontrol.v1beta2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PolicyRulesWithSubjects:
    """
    PolicyRulesWithSubjects prescribes a test that applies to a request to an apiserver. The test considers the subject making the request, the verb being requested, and the resource to be acted upon. This PolicyRulesWithSubjects matches a request if and only if both (a) at least one member of subjects matches the request and (b) at least one member of resourceRules or nonResourceRules matches the request.

    Attributes
    ----------
    nonResourceRules : [NonResourcePolicyRule], default is Undefined, optional
        `nonResourceRules` is a list of NonResourcePolicyRules that identify matching requests according to their verb and the target non-resource URL.
    resourceRules : [ResourcePolicyRule], default is Undefined, optional
        `resourceRules` is a slice of ResourcePolicyRules that identify matching requests according to their verb and the target resource. At least one of `resourceRules` and `nonResourceRules` has to be non-empty.
    subjects : [Subject], default is Undefined, required
        subjects is the list of normal user, serviceaccount, or group that this rule cares about. There must be at least one member in this slice. A slice that includes both the system:authenticated and system:unauthenticated user groups matches every request. Required.
    """


    nonResourceRules?: [NonResourcePolicyRule]

    resourceRules?: [ResourcePolicyRule]

    subjects: [Subject]


