"""
This is the priority_level_configuration_list module in k8s.api.flowcontrol.v1beta2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema PriorityLevelConfigurationList:
    """
    PriorityLevelConfigurationList is a list of PriorityLevelConfiguration objects.

    Attributes
    ----------
    apiVersion : str, default is "flowcontrol.apiserver.k8s.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [PriorityLevelConfiguration], default is Undefined, required
        `items` is a list of request-priorities.
    kind : str, default is "PriorityLevelConfigurationList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        `metadata` is the standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "flowcontrol.apiserver.k8s.io/v1beta2" = "flowcontrol.apiserver.k8s.io/v1beta2"

    items: [PriorityLevelConfiguration]

    kind: "PriorityLevelConfigurationList" = "PriorityLevelConfigurationList"

    metadata?: v1.ListMeta


