"""
This is the priority_level_configuration_status module in k8s.api.flowcontrol.v1beta2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PriorityLevelConfigurationStatus:
    """
    PriorityLevelConfigurationStatus represents the current state of a "request-priority".

    Attributes
    ----------
    conditions : [PriorityLevelConfigurationCondition], default is Undefined, optional
        `conditions` is the current state of "request-priority".
    """


    conditions?: [PriorityLevelConfigurationCondition]


