"""
This is the custom_resource_column_definition module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CustomResourceColumnDefinition:
    """
    CustomResourceColumnDefinition specifies a column for server side printing.

    Attributes
    ----------
    description : str, default is Undefined, optional
        description is a human readable description of this column.
    format : str, default is Undefined, optional
        format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for details.
    jsonPath : str, default is Undefined, required
        jsonPath is a simple JSON path (i.e. with array notation) which is evaluated against each custom resource to produce the value for this column.
    name : str, default is Undefined, required
        name is a human readable name for the column.
    priority : int, default is Undefined, optional
        priority is an integer defining the relative importance of this column compared to others. Lower numbers are considered higher priority. Columns that may be omitted in limited space scenarios should be given a priority greater than 0.
    $type : str, default is Undefined, required
        type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for details.
    """


    description?: str

    format?: str

    jsonPath: str

    name: str

    priority?: int

    $type: str


