"""
This is the custom_resource_subresources module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CustomResourceSubresources:
    """
    CustomResourceSubresources defines the status and scale subresources for CustomResources.

    Attributes
    ----------
    scale : CustomResourceSubresourceScale, default is Undefined, optional
        scale indicates the custom resource should serve a `/scale` subresource that returns an `autoscaling/v1` Scale object.
    status : any, default is Undefined, optional
        status indicates the custom resource should serve a `/status` subresource. When enabled: 1. requests to the custom resource primary endpoint ignore changes to the `status` stanza of the object. 2. requests to the custom resource `/status` subresource ignore changes to anything other than the `status` stanza of the object.
    """


    scale?: CustomResourceSubresourceScale

    status?: any


