"""
This is the custom_resource_definition_version module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CustomResourceDefinitionVersion:
    """
    CustomResourceDefinitionVersion describes a version for CRD.

    Attributes
    ----------
    additionalPrinterColumns : [CustomResourceColumnDefinition], default is Undefined, optional
        additionalPrinterColumns specifies additional columns returned in Table output. See https://kubernetes.io/docs/reference/using-api/api-concepts/#receiving-resources-as-tables for details. If no columns are specified, a single column displaying the age of the custom resource is used.
    deprecated : bool, default is Undefined, optional
        deprecated indicates this version of the custom resource API is deprecated. When set to true, API requests to this version receive a warning header in the server response. Defaults to false.
    deprecationWarning : str, default is Undefined, optional
        deprecationWarning overrides the default warning returned to API clients. May only be set when `deprecated` is true. The default warning indicates this version is deprecated and recommends use of the newest served version of equal or greater stability, if one exists.
    name : str, default is Undefined, required
        name is the version name, e.g. “v1”, “v2beta1”, etc. The custom resources are served under this version at `/apis/<group>/<version>/...` if `served` is true.
    $schema : CustomResourceValidation, default is Undefined, optional
        schema describes the schema used for validation, pruning, and defaulting of this version of the custom resource.
    served : bool, default is Undefined, required
        served is a flag enabling/disabling this version from being served via REST APIs
    storage : bool, default is Undefined, required
        storage indicates this version should be used when persisting custom resources to storage. There must be exactly one version with storage=true.
    subresources : CustomResourceSubresources, default is Undefined, optional
        subresources specify what subresources this version of the defined custom resource have.
    """


    additionalPrinterColumns?: [CustomResourceColumnDefinition]

    deprecated?: bool

    deprecationWarning?: str

    name: str

    $schema?: CustomResourceValidation

    served: bool

    storage: bool

    subresources?: CustomResourceSubresources


