"""
This is the custom_resource_definition_names module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CustomResourceDefinitionNames:
    """
    CustomResourceDefinitionNames indicates the names to serve this CustomResourceDefinition

    Attributes
    ----------
    categories : [str], default is Undefined, optional
        categories is a list of grouped resources this custom resource belongs to (e.g. 'all'). This is published in API discovery documents, and used by clients to support invocations like `kubectl get all`.
    kind : str, default is Undefined, required
        kind is the serialized kind of the resource. It is normally CamelCase and singular. Custom resource instances will use this value as the `kind` attribute in API calls.
    listKind : str, default is Undefined, optional
        listKind is the serialized kind of the list for this resource. Defaults to "`kind`List".
    plural : str, default is Undefined, required
        plural is the plural name of the resource to serve. The custom resources are served under `/apis/<group>/<version>/.../<plural>`. Must match the name of the CustomResourceDefinition (in the form `<names.plural>.<group>`). Must be all lowercase.
    shortNames : [str], default is Undefined, optional
        shortNames are short names for the resource, exposed in API discovery documents, and used by clients to support invocations like `kubectl get <shortname>`. It must be all lowercase.
    singular : str, default is Undefined, optional
        singular is the singular name of the resource. It must be all lowercase. Defaults to lowercased `kind`.
    """


    categories?: [str]

    kind: str

    listKind?: str

    plural: str

    shortNames?: [str]

    singular?: str


