"""
This is the custom_resource_definition_list module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema CustomResourceDefinitionList:
    """
    CustomResourceDefinitionList is a list of CustomResourceDefinition objects.

    Attributes
    ----------
    apiVersion : str, default is "apiextensions.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [CustomResourceDefinition], default is Undefined, required
        items list individual CustomResourceDefinition objects
    kind : str, default is "CustomResourceDefinitionList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard object's metadata More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "apiextensions.k8s.io/v1" = "apiextensions.k8s.io/v1"

    items: [CustomResourceDefinition]

    kind: "CustomResourceDefinitionList" = "CustomResourceDefinitionList"

    metadata?: v1.ListMeta


