"""
This is the custom_resource_conversion module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CustomResourceConversion:
    """
    CustomResourceConversion describes how to convert different versions of a CR.

    Attributes
    ----------
    strategy : str, default is Undefined, required
        strategy specifies how custom resources are converted between versions. Allowed values are: - `"None"`: The converter only change the apiVersion and would not touch any other field in the custom resource. - `"Webhook"`: API Server will call to an external webhook to do the conversion. Additional information
          is needed for this option. This requires spec.preserveUnknownFields to be false, and spec.conversion.webhook to be set.
    webhook : WebhookConversion, default is Undefined, optional
        webhook describes how to call the conversion webhook. Required when `strategy` is set to `"Webhook"`.
    """


    strategy: str

    webhook?: WebhookConversion


