"""
This is the custom_resource_definition module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema CustomResourceDefinition:
    """
    CustomResourceDefinition represents a resource that should be exposed on the API server.  Its name MUST be in the format <.spec.name>.<.spec.group>.

    Attributes
    ----------
    apiVersion : str, default is "apiextensions.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CustomResourceDefinition", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : CustomResourceDefinitionSpec, default is Undefined, required
        spec describes how the user wants the resources to appear
    """


    apiVersion: "apiextensions.k8s.io/v1" = "apiextensions.k8s.io/v1"

    kind: "CustomResourceDefinition" = "CustomResourceDefinition"

    metadata?: v1.ObjectMeta

    spec: CustomResourceDefinitionSpec


