"""
This is the external_documentation module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ExternalDocumentation:
    """
    ExternalDocumentation allows referencing an external resource for extended documentation.

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    url : str, default is Undefined, optional
        url
    """


    description?: str

    url?: str


