"""
This is the service_reference module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ServiceReference:
    """
    ServiceReference holds a reference to Service.legacy.k8s.io

    Attributes
    ----------
    name : str, default is Undefined, required
        name is the name of the service. Required
    namespace : str, default is Undefined, required
        namespace is the namespace of the service. Required
    path : str, default is Undefined, optional
        path is an optional URL path at which the webhook will be contacted.
    port : int, default is Undefined, optional
        port is an optional service port at which the webhook will be contacted. `port` should be a valid port number (1-65535, inclusive). Defaults to 443 for backward compatibility.
    """


    name: str

    namespace: str

    path?: str

    port?: int


