"""
This is the webhook_conversion module in k8s.apiextensions_apiserver.pkg.apis.apiextensions.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema WebhookConversion:
    """
    WebhookConversion describes how to call a conversion webhook

    Attributes
    ----------
    clientConfig : WebhookClientConfig, default is Undefined, optional
        clientConfig is the instructions for how to call the webhook if strategy is `Webhook`.
    conversionReviewVersions : [str], default is Undefined, required
        conversionReviewVersions is an ordered list of preferred `ConversionReview` versions the Webhook expects. The API server will use the first version in the list which it supports. If none of the versions specified in this list are supported by API server, conversion will fail for the custom resource. If a persisted Webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail.
    """


    clientConfig?: WebhookClientConfig

    conversionReviewVersions: [str]


