"""
This is the cron_job_status module in k8s.api.batch.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import api.core.v1


schema CronJobStatus:
    """
    CronJobStatus represents the current state of a cron job.

    Attributes
    ----------
    active : [v1.ObjectReference], default is Undefined, optional
        A list of pointers to currently running jobs.
    lastScheduleTime : str, default is Undefined, optional
        Information when was the last time the job was successfully scheduled.
    lastSuccessfulTime : str, default is Undefined, optional
        Information when was the last time the job successfully completed.
    """


    active?: [v1.ObjectReference]

    lastScheduleTime?: str

    lastSuccessfulTime?: str


