"""
This is the job_condition module in k8s.api.batch.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema JobCondition:
    """
    JobCondition describes current state of a job.

    Attributes
    ----------
    lastProbeTime : str, default is Undefined, optional
        Last time the condition was checked.
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transit from one status to another.
    message : str, default is Undefined, optional
        Human readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        (brief) reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of job condition, Complete or Failed.
    """


    lastProbeTime?: str

    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


