"""
This is the job_template_spec module in k8s.api.batch.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema JobTemplateSpec:
    """
    JobTemplateSpec describes the data a Job should have when created from a template

    Attributes
    ----------
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata of the jobs created from this template. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : JobSpec, default is Undefined, optional
        Specification of the desired behavior of the job. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
    """


    metadata?: v1.ObjectMeta

    spec?: JobSpec


