"""
This is the pod_failure_policy_on_pod_conditions_pattern module in k8s.api.batch.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodFailurePolicyOnPodConditionsPattern:
    """
    PodFailurePolicyOnPodConditionsPattern describes a pattern for matching an actual pod condition type.

    Attributes
    ----------
    status : str, default is Undefined, required
        Specifies the required Pod condition status. To match a pod condition it is required that the specified status equals the pod condition status. Defaults to True.
    $type : str, default is Undefined, required
        Specifies the required Pod condition type. To match a pod condition it is required that specified type equals the pod condition type.
    """


    status: str

    $type: str


