"""
This is the pod_failure_policy_rule module in k8s.api.batch.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodFailurePolicyRule:
    """
    PodFailurePolicyRule describes how a pod failure is handled when the requirements are met. One of onExitCodes and onPodConditions, but not both, can be used in each rule.

    Attributes
    ----------
    action : str, default is Undefined, required
        Specifies the action taken on a pod failure when the requirements are satisfied. Possible values are:

        - FailJob: indicates that the pod's job is marked as Failed and all
          running pods are terminated.
        - Ignore: indicates that the counter towards the .backoffLimit is not
          incremented and a replacement pod is created.
        - Count: indicates that the pod is handled in the default way - the
          counter towards the .backoffLimit is incremented.
        Additional values are considered to be added in the future. Clients should react to an unknown action by skipping the rule.
    onExitCodes : PodFailurePolicyOnExitCodesRequirement, default is Undefined, optional
        Represents the requirement on the container exit codes.
    onPodConditions : [PodFailurePolicyOnPodConditionsPattern], default is Undefined, required
        Represents the requirement on the pod conditions. The requirement is represented as a list of pod condition patterns. The requirement is satisfied if at least one pattern matches an actual pod condition. At most 20 elements are allowed.
    """


    action: str

    onExitCodes?: PodFailurePolicyOnExitCodesRequirement

    onPodConditions: [PodFailurePolicyOnPodConditionsPattern]


