"""
This is the uncounted_terminated_pods module in k8s.api.batch.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema UncountedTerminatedPods:
    """
    UncountedTerminatedPods holds UIDs of Pods that have terminated but haven't been accounted in Job status counters.

    Attributes
    ----------
    failed : [str], default is Undefined, optional
        failed holds UIDs of failed Pods.
    succeeded : [str], default is Undefined, optional
        succeeded holds UIDs of succeeded Pods.
    """


    failed?: [str]

    succeeded?: [str]


