"""
This is the token_review_status module in k8s.api.authentication.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TokenReviewStatus:
    """
    TokenReviewStatus is the result of the token authentication request.

    Attributes
    ----------
    audiences : [str], default is Undefined, optional
        Audiences are audience identifiers chosen by the authenticator that are compatible with both the TokenReview and token. An identifier is any identifier in the intersection of the TokenReviewSpec audiences and the token's audiences. A client of the TokenReview API that sets the spec.audiences field should validate that a compatible audience identifier is returned in the status.audiences field to ensure that the TokenReview server is audience aware. If a TokenReview returns an empty status.audience field where status.authenticated is "true", the token is valid against the audience of the Kubernetes API server.
    authenticated : bool, default is Undefined, optional
        Authenticated indicates that the token was associated with a known user.
    error : str, default is Undefined, optional
        Error indicates that the token couldn't be checked
    user : UserInfo, default is Undefined, optional
        User is the UserInfo associated with the provided token.
    """


    audiences?: [str]

    authenticated?: bool

    error?: str

    user?: UserInfo


