"""
This is the token_request module in k8s.api.authentication.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema TokenRequest:
    """
    TokenRequest requests a token for a given service account.

    Attributes
    ----------
    apiVersion : str, default is "authentication.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TokenRequest", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : TokenRequestSpec, default is Undefined, required
        Spec holds information about the request being evaluated
    """


    apiVersion: "authentication.k8s.io/v1" = "authentication.k8s.io/v1"

    kind: "TokenRequest" = "TokenRequest"

    metadata?: v1.ObjectMeta

    spec: TokenRequestSpec


