"""
This is the token_review_spec module in k8s.api.authentication.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TokenReviewSpec:
    """
    TokenReviewSpec is a description of the token authentication request.

    Attributes
    ----------
    audiences : [str], default is Undefined, optional
        Audiences is a list of the identifiers that the resource server presented with the token identifies as. Audience-aware token authenticators will verify that the token was intended for at least one of the audiences in this list. If no audiences are provided, the audience will default to the audience of the Kubernetes apiserver.
    token : str, default is Undefined, optional
        Token is the opaque bearer token.
    """


    audiences?: [str]

    token?: str


