"""
This is the user_info module in k8s.api.authentication.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema UserInfo:
    """
    UserInfo holds the information about the user needed to implement the user.Info interface.

    Attributes
    ----------
    extra : {str:[str]}, default is Undefined, optional
        Any additional information provided by the authenticator.
    groups : [str], default is Undefined, optional
        The names of groups this user is a part of.
    uid : str, default is Undefined, optional
        A unique value that identifies this user across time. If this user is deleted and another user by the same name is added, they will have different UIDs.
    username : str, default is Undefined, optional
        The name that uniquely identifies this user among all active users.
    """


    extra?: {str:[str]}

    groups?: [str]

    uid?: str

    username?: str


