"""
This is the priority_class module in k8s.api.scheduling.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema PriorityClass:
    """
    PriorityClass defines mapping from a priority class name to the priority integer value. The value can be any valid integer.

    Attributes
    ----------
    apiVersion : str, default is "scheduling.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    description : str, default is Undefined, optional
        description is an arbitrary string that usually provides guidelines on when this priority class should be used.
    globalDefault : bool, default is Undefined, optional
        globalDefault specifies whether this PriorityClass should be considered as the default priority for pods that do not have any priority class. Only one PriorityClass can be marked as `globalDefault`. However, if more than one PriorityClasses exists with their `globalDefault` field set to true, the smallest value of such global default PriorityClasses will be used as the default priority.
    kind : str, default is "PriorityClass", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    preemptionPolicy : str, default is Undefined, optional
        preemptionPolicy is the Policy for preempting pods with lower priority. One of Never, PreemptLowerPriority. Defaults to PreemptLowerPriority if unset.
    value : int, default is Undefined, required
        value represents the integer value of this priority class. This is the actual priority that pods receive when they have the name of this class in their pod spec.
    """


    apiVersion: "scheduling.k8s.io/v1" = "scheduling.k8s.io/v1"

    description?: str

    globalDefault?: bool

    kind: "PriorityClass" = "PriorityClass"

    metadata?: v1.ObjectMeta

    preemptionPolicy?: str

    value: int


