"""
This is the api_service module in k8s.kube_aggregator.pkg.apis.apiregistration.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema APIService:
    """
    APIService represents a server for a particular GroupVersion. Name must be "version.group".

    Attributes
    ----------
    apiVersion : str, default is "apiregistration.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "APIService", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : APIServiceSpec, default is Undefined, optional
        Spec contains information for locating and communicating with a server
    """


    apiVersion: "apiregistration.k8s.io/v1" = "apiregistration.k8s.io/v1"

    kind: "APIService" = "APIService"

    metadata?: v1.ObjectMeta

    spec?: APIServiceSpec


