"""
This is the api_service_status module in k8s.kube_aggregator.pkg.apis.apiregistration.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIServiceStatus:
    """
    APIServiceStatus contains derived information about an API server

    Attributes
    ----------
    conditions : [APIServiceCondition], default is Undefined, optional
        Current service state of apiService.
    """


    conditions?: [APIServiceCondition]


