"""
This is the service_reference module in k8s.kube_aggregator.pkg.apis.apiregistration.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ServiceReference:
    """
    ServiceReference holds a reference to Service.legacy.k8s.io

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name is the name of the service
    namespace : str, default is Undefined, optional
        Namespace is the namespace of the service
    port : int, default is Undefined, optional
        If specified, the port on the service that hosting webhook. Default to 443 for backward compatibility. `port` should be a valid port number (1-65535, inclusive).
    """


    name?: str

    namespace?: str

    port?: int


