"""
This is the attached_volume module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema AttachedVolume:
    """
    AttachedVolume describes a volume attached to a node

    Attributes
    ----------
    devicePath : str, default is Undefined, required
        DevicePath represents the device path where the volume should be available
    name : str, default is Undefined, required
        Name of the attached volume
    """


    devicePath: str

    name: str


