"""
This is the component_condition module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ComponentCondition:
    """
    Information about the condition of a component.

    Attributes
    ----------
    error : str, default is Undefined, optional
        Condition error code for a component. For example, a health check error code.
    message : str, default is Undefined, optional
        Message about the condition for a component. For example, information about a health check.
    status : str, default is Undefined, required
        Status of the condition for a component. Valid values for "Healthy": "True", "False", or "Unknown".
    $type : str, default is Undefined, required
        Type of condition for a component. Valid value: "Healthy"
    """


    error?: str

    message?: str

    status: str

    $type: str


