"""
This is the container_state_waiting module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerStateWaiting:
    """
    ContainerStateWaiting is a waiting state of a container.

    Attributes
    ----------
    message : str, default is Undefined, optional
        Message regarding why the container is not yet running.
    reason : str, default is Undefined, optional
        (brief) reason the container is not yet running.
    """


    message?: str

    reason?: str


