"""
This is the container_state module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerState:
    """
    ContainerState holds a possible state of container. Only one of its members may be specified. If none of them is specified, the default one is ContainerStateWaiting.

    Attributes
    ----------
    running : ContainerStateRunning, default is Undefined, optional
        Details about a running container
    terminated : ContainerStateTerminated, default is Undefined, optional
        Details about a terminated container
    waiting : ContainerStateWaiting, default is Undefined, optional
        Details about a waiting container
    """


    running?: ContainerStateRunning

    terminated?: ContainerStateTerminated

    waiting?: ContainerStateWaiting


