"""
This is the container_image module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerImage:
    """
    Describe a container image

    Attributes
    ----------
    names : [str], default is Undefined, optional
        Names by which this image is known. e.g. ["kubernetes.example/hyperkube:v1.0.7", "cloud-vendor.registry.example/cloud-vendor/hyperkube:v1.0.7"]
    sizeBytes : int, default is Undefined, optional
        The size of the image in bytes.
    """


    names?: [str]

    sizeBytes?: int


