"""
This is the container_state_running module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerStateRunning:
    """
    ContainerStateRunning is a running state of a container.

    Attributes
    ----------
    startedAt : str, default is Undefined, optional
        Time at which the container was last (re-)started
    """


    startedAt?: str


