"""
This is the csi_persistent_volume_source module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CSIPersistentVolumeSource:
    """
    Represents storage that is managed by an external CSI volume driver (Beta feature)

    Attributes
    ----------
    controllerExpandSecretRef : SecretReference, default is Undefined, optional
        controllerExpandSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerExpandVolume call. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
    controllerPublishSecretRef : SecretReference, default is Undefined, optional
        controllerPublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI ControllerPublishVolume and ControllerUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
    driver : str, default is Undefined, required
        driver is the name of the driver to use for this volume. Required.
    fsType : str, default is Undefined, optional
        fsType to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs".
    nodeExpandSecretRef : SecretReference, default is Undefined, optional
        nodeExpandSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodeExpandVolume call. This is a beta field which is enabled default by CSINodeExpandSecret feature gate. This field is optional, may be omitted if no secret is required. If the secret object contains more than one secret, all secrets are passed.
    nodePublishSecretRef : SecretReference, default is Undefined, optional
        nodePublishSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodePublishVolume and NodeUnpublishVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
    nodeStageSecretRef : SecretReference, default is Undefined, optional
        nodeStageSecretRef is a reference to the secret object containing sensitive information to pass to the CSI driver to complete the CSI NodeStageVolume and NodeStageVolume and NodeUnstageVolume calls. This field is optional, and may be empty if no secret is required. If the secret object contains more than one secret, all secrets are passed.
    readOnly : bool, default is Undefined, optional
        readOnly value to pass to ControllerPublishVolumeRequest. Defaults to false (read/write).
    volumeAttributes : {str:str}, default is Undefined, optional
        volumeAttributes of the volume to publish.
    volumeHandle : str, default is Undefined, required
        volumeHandle is the unique volume name returned by the CSI volume plugin’s CreateVolume to refer to the volume on all subsequent calls. Required.
    """


    controllerExpandSecretRef?: SecretReference

    controllerPublishSecretRef?: SecretReference

    driver: str

    fsType?: str

    nodeExpandSecretRef?: SecretReference

    nodePublishSecretRef?: SecretReference

    nodeStageSecretRef?: SecretReference

    readOnly?: bool

    volumeAttributes?: {str:str}

    volumeHandle: str


