"""
This is the endpoint_address module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EndpointAddress:
    """
    EndpointAddress is a tuple that describes single IP address.

    Attributes
    ----------
    hostname : str, default is Undefined, optional
        The Hostname of this endpoint
    ip : str, default is Undefined, required
        The IP of this endpoint. May not be loopback (127.0.0.0/8 or ::1), link-local (169.254.0.0/16 or fe80::/10), or link-local multicast (224.0.0.0/24 or ff02::/16).
    nodeName : str, default is Undefined, optional
        Optional: Node hosting this endpoint. This can be used to determine endpoints local to a node.
    targetRef : ObjectReference, default is Undefined, optional
        Reference to object providing the endpoint.
    """


    hostname?: str

    ip: str

    nodeName?: str

    targetRef?: ObjectReference


