"""
This is the endpoint_port module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EndpointPort:
    """
    EndpointPort is a tuple that describes a single port.

    Attributes
    ----------
    appProtocol : str, default is Undefined, optional
        The application protocol for this port. This is used as a hint for implementations to offer richer behavior for protocols that they understand. This field follows standard Kubernetes label syntax. Valid values are either:

        * Un-prefixed protocol names - reserved for IANA standard service names (as per RFC-6335 and https://www.iana.org/assignments/service-names).

        * Kubernetes-defined prefixed names:
          * 'kubernetes.io/h2c' - HTTP/2 over cleartext as described in https://www.rfc-editor.org/rfc/rfc7540

        * Other protocols should use implementation-defined prefixed names such as mycompany.com/my-custom-protocol.
    name : str, default is Undefined, optional
        The name of this port.  This must match the 'name' field in the corresponding ServicePort. Must be a DNS_LABEL. Optional only if one port is defined.
    port : int, default is Undefined, required
        The port number of the endpoint.
    $protocol : str, default is Undefined, optional
        The IP protocol for this port. Must be UDP, TCP, or SCTP. Default is TCP.
    """


    appProtocol?: str

    name?: str

    port: int

    $protocol?: str


