"""
This is the env_from_source module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EnvFromSource:
    """
    EnvFromSource represents the source of a set of ConfigMaps

    Attributes
    ----------
    configMapRef : ConfigMapEnvSource, default is Undefined, optional
        The ConfigMap to select from
    prefix : str, default is Undefined, optional
        An optional identifier to prepend to each key in the ConfigMap. Must be a C_IDENTIFIER.
    secretRef : SecretEnvSource, default is Undefined, optional
        The Secret to select from
    """


    configMapRef?: ConfigMapEnvSource

    prefix?: str

    secretRef?: SecretEnvSource


