"""
This is the event_series module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EventSeries:
    """
    EventSeries contain information on series of events, i.e. thing that was/is happening continuously for some time.

    Attributes
    ----------
    count : int, default is Undefined, optional
        Number of occurrences in this series up to the last heartbeat time
    lastObservedTime : str, default is Undefined, optional
        Time of the last occurrence observed
    """


    count?: int

    lastObservedTime?: str


