"""
This is the event_source module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EventSource:
    """
    EventSource contains information for an event.

    Attributes
    ----------
    component : str, default is Undefined, optional
        Component from which the event is generated.
    host : str, default is Undefined, optional
        Node name on which the event is generated.
    """


    component?: str

    host?: str


