"""
This is the lifecycle_handler module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LifecycleHandler:
    """
    LifecycleHandler defines a specific action that should be taken in a lifecycle hook. One and only one of the fields, except TCPSocket must be specified.

    Attributes
    ----------
    exec : ExecAction, default is Undefined, optional
        Exec specifies the action to take.
    httpGet : HTTPGetAction, default is Undefined, optional
        HTTPGet specifies the http request to perform.
    tcpSocket : TCPSocketAction, default is Undefined, optional
        Deprecated. TCPSocket is NOT supported as a LifecycleHandler and kept for the backward compatibility. There are no validation of this field and lifecycle hooks will fail in runtime when tcp handler is specified.
    """


    exec?: ExecAction

    httpGet?: HTTPGetAction

    tcpSocket?: TCPSocketAction


