"""
This is the limit_range_item module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LimitRangeItem:
    """
    LimitRangeItem defines a min/max usage limit for any resource that matches on kind.

    Attributes
    ----------
    default : {str:str}, default is Undefined, optional
        Default resource requirement limit value by resource name if resource limit is omitted.
    defaultRequest : {str:str}, default is Undefined, optional
        DefaultRequest is the default resource requirement request value by resource name if resource request is omitted.
    max : {str:str}, default is Undefined, optional
        Max usage constraints on this kind by resource name.
    maxLimitRequestRatio : {str:str}, default is Undefined, optional
        MaxLimitRequestRatio if specified, the named resource must have a request and limit that are both non-zero where limit divided by request is less than or equal to the enumerated value; this represents the max burst for the named resource.
    min : {str:str}, default is Undefined, optional
        Min usage constraints on this kind by resource name.
    $type : str, default is Undefined, required
        Type of resource that this limit applies to.
    """


    default?: {str:str}

    defaultRequest?: {str:str}

    max?: {str:str}

    maxLimitRequestRatio?: {str:str}

    min?: {str:str}

    $type: str


