"""
This is the load_balancer_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LoadBalancerStatus:
    """
    LoadBalancerStatus represents the status of a load-balancer.

    Attributes
    ----------
    ingress : [LoadBalancerIngress], default is Undefined, optional
        Ingress is a list containing ingress points for the load-balancer. Traffic intended for the service should be sent to these ingress points.
    """


    ingress?: [LoadBalancerIngress]


