"""
This is the local_volume_source module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LocalVolumeSource:
    """
    Local represents directly-attached storage with node affinity (Beta feature)

    Attributes
    ----------
    fsType : str, default is Undefined, optional
        fsType is the filesystem type to mount. It applies only when the Path is a block device. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". The default value is to auto-select a filesystem if unspecified.
    path : str, default is Undefined, required
        path of the full path to the volume on the node. It can be either a directory or block device (disk, partition, ...).
    """


    fsType?: str

    path: str


