"""
This is the namespace_condition module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NamespaceCondition:
    """
    NamespaceCondition contains details about state of namespace.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of namespace controller condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


