"""
This is the namespace_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NamespaceStatus:
    """
    NamespaceStatus is information about the current status of a Namespace.

    Attributes
    ----------
    conditions : [NamespaceCondition], default is Undefined, optional
        Represents the latest available observations of a namespace's current state.
    phase : str, default is Undefined, optional
        Phase is the current lifecycle phase of the namespace. More info: https://kubernetes.io/docs/tasks/administer-cluster/namespaces/
    """


    conditions?: [NamespaceCondition]

    phase?: str


