"""
This is the node_system_info module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeSystemInfo:
    """
    NodeSystemInfo is a set of ids/uuids to uniquely identify the node.

    Attributes
    ----------
    architecture : str, default is Undefined, required
        The Architecture reported by the node
    bootID : str, default is Undefined, required
        Boot ID reported by the node.
    containerRuntimeVersion : str, default is Undefined, required
        ContainerRuntime Version reported by the node through runtime remote API (e.g. containerd://1.4.2).
    kernelVersion : str, default is Undefined, required
        Kernel Version reported by the node from 'uname -r' (e.g. 3.16.0-0.bpo.4-amd64).
    kubeProxyVersion : str, default is Undefined, required
        KubeProxy Version reported by the node.
    kubeletVersion : str, default is Undefined, required
        Kubelet Version reported by the node.
    machineID : str, default is Undefined, required
        MachineID reported by the node. For unique machine identification in the cluster this field is preferred. Learn more from man(5) machine-id: http://man7.org/linux/man-pages/man5/machine-id.5.html
    operatingSystem : str, default is Undefined, required
        The Operating System reported by the node
    osImage : str, default is Undefined, required
        OS Image reported by the node from /etc/os-release (e.g. Debian GNU/Linux 7 (wheezy)).
    systemUUID : str, default is Undefined, required
        SystemUUID reported by the node. For unique machine identification MachineID is preferred. This field is specific to Red Hat hosts https://access.redhat.com/documentation/en-us/red_hat_subscription_management/1/html/rhsm/uuid
    """


    architecture: str

    bootID: str

    containerRuntimeVersion: str

    kernelVersion: str

    kubeProxyVersion: str

    kubeletVersion: str

    machineID: str

    operatingSystem: str

    osImage: str

    systemUUID: str


