"""
This is the node_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeStatus:
    """
    NodeStatus is information about the current status of a node.

    Attributes
    ----------
    addresses : [NodeAddress], default is Undefined, optional
        List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See https://pr.k8s.io/79391 for an example. Consumers should assume that addresses can change during the lifetime of a Node. However, there are some exceptions where this may not be possible, such as Pods that inherit a Node's address in its own status or consumers of the downward API (status.hostIP).
    allocatable : {str:str}, default is Undefined, optional
        Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
    capacity : {str:str}, default is Undefined, optional
        Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
    conditions : [NodeCondition], default is Undefined, optional
        Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
    config : NodeConfigStatus, default is Undefined, optional
        Status of the config assigned to the node via the dynamic Kubelet config feature.
    daemonEndpoints : NodeDaemonEndpoints, default is Undefined, optional
        Endpoints of daemons running on the Node.
    images : [ContainerImage], default is Undefined, optional
        List of container images on this node
    nodeInfo : NodeSystemInfo, default is Undefined, optional
        Set of ids/uuids to uniquely identify the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#info
    phase : str, default is Undefined, optional
        NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
    volumesAttached : [AttachedVolume], default is Undefined, optional
        List of volumes that are attached to the node.
    volumesInUse : [str], default is Undefined, optional
        List of attachable volumes in use (mounted) by the node.
    """


    addresses?: [NodeAddress]

    allocatable?: {str:str}

    capacity?: {str:str}

    conditions?: [NodeCondition]

    config?: NodeConfigStatus

    daemonEndpoints?: NodeDaemonEndpoints

    images?: [ContainerImage]

    nodeInfo?: NodeSystemInfo

    phase?: str

    volumesAttached?: [AttachedVolume]

    volumesInUse?: [str]


