"""
This is the node_spec module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeSpec:
    """
    NodeSpec describes the attributes that a node is created with.

    Attributes
    ----------
    configSource : NodeConfigSource, default is Undefined, optional
        Deprecated: Previously used to specify the source of the node's configuration for the DynamicKubeletConfig feature. This feature is removed.
    externalID : str, default is Undefined, optional
        Deprecated. Not all kubelets will set this field. Remove field after 1.13. see: https://issues.k8s.io/61966
    podCIDR : str, default is Undefined, optional
        PodCIDR represents the pod IP range assigned to the node.
    podCIDRs : [str], default is Undefined, optional
        podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node. If this field is specified, the 0th entry must match the podCIDR field. It may contain at most 1 value for each of IPv4 and IPv6.
    providerID : str, default is Undefined, optional
        ID of the node assigned by the cloud provider in the format: <ProviderName>://<ProviderSpecificNodeID>
    taints : [Taint], default is Undefined, optional
        If specified, the node's taints.
    unschedulable : bool, default is Undefined, optional
        Unschedulable controls node schedulability of new pods. By default, node is schedulable. More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
    """


    configSource?: NodeConfigSource

    externalID?: str

    podCIDR?: str

    podCIDRs?: [str]

    providerID?: str

    taints?: [Taint]

    unschedulable?: bool


