"""
This is the pod_resource_claim module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodResourceClaim:
    """
    PodResourceClaim references exactly one ResourceClaim through a ClaimSource. It adds a name to it that uniquely identifies the ResourceClaim inside the Pod. Containers that need access to the ResourceClaim reference it with this name.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name uniquely identifies this resource claim inside the pod. This must be a DNS_LABEL.
    source : ClaimSource, default is Undefined, optional
        Source describes where to find the ResourceClaim.
    """


    name: str

    source?: ClaimSource


