"""
This is the pod_list module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema PodList:
    """
    PodList is a list of Pods.

    Attributes
    ----------
    apiVersion : str, default is "v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [Pod], default is Undefined, required
        List of pods. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md
    kind : str, default is "PodList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    """


    apiVersion: "v1" = "v1"

    items: [Pod]

    kind: "PodList" = "PodList"

    metadata?: v1.ListMeta


