"""
This is the pod_ip module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodIP:
    """
    IP address information for entries in the (plural) PodIPs field. Each entry includes:

    	IP: An IP address allocated to the pod. Routable at least within the cluster.

    Attributes
    ----------
    ip : str, default is Undefined, optional
        ip is an IP address (IPv4 or IPv6) assigned to the pod
    """


    ip?: str


