"""
This is the pod_scheduling_gate module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodSchedulingGate:
    """
    PodSchedulingGate is associated to a Pod to guard its scheduling.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the scheduling gate. Each scheduling gate must have a unique name field.
    """


    name: str


