"""
This is the port_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PortStatus:
    """
    k8s api core v1 port status

    Attributes
    ----------
    error : str, default is Undefined, optional
        Error is to record the problem with the service port The format of the error shall comply with the following rules: - built-in error values shall be specified in this file and those shall use
          CamelCase names
        - cloud provider specific error values must have names that comply with the
          format foo.example.com/CamelCase.
    port : int, default is Undefined, required
        Port is the port number of the service port of which status is recorded here
    $protocol : str, default is Undefined, required
        Protocol is the protocol of the service port of which status is recorded here The supported values are: "TCP", "UDP", "SCTP"
    """


    error?: str

    port: int

    $protocol: str


