"""
This is the replication_controller_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ReplicationControllerStatus:
    """
    ReplicationControllerStatus represents the current status of a replication controller.

    Attributes
    ----------
    availableReplicas : int, default is Undefined, optional
        The number of available replicas (ready for at least minReadySeconds) for this replication controller.
    conditions : [ReplicationControllerCondition], default is Undefined, optional
        Represents the latest available observations of a replication controller's current state.
    fullyLabeledReplicas : int, default is Undefined, optional
        The number of pods that have labels matching the labels of the pod template of the replication controller.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration reflects the generation of the most recently observed replication controller.
    readyReplicas : int, default is Undefined, optional
        The number of ready replicas for this replication controller.
    replicas : int, default is Undefined, required
        Replicas is the most recently observed number of replicas. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller#what-is-a-replicationcontroller
    """


    availableReplicas?: int

    conditions?: [ReplicationControllerCondition]

    fullyLabeledReplicas?: int

    observedGeneration?: int

    readyReplicas?: int

    replicas: int


