"""
This is the replication_controller_condition module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ReplicationControllerCondition:
    """
    ReplicationControllerCondition describes the state of a replication controller at a certain point.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        The last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of replication controller condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


