"""
This is the resource_quota_spec module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceQuotaSpec:
    """
    ResourceQuotaSpec defines the desired hard limits to enforce for Quota.

    Attributes
    ----------
    hard : {str:str}, default is Undefined, optional
        hard is the set of desired hard limits for each named resource. More info: https://kubernetes.io/docs/concepts/policy/resource-quotas/
    scopeSelector : ScopeSelector, default is Undefined, optional
        scopeSelector is also a collection of filters like scopes that must match each object tracked by a quota but expressed using ScopeSelectorOperator in combination with possible values. For a resource to match, both scopes AND scopeSelector (if specified in spec), must be matched.
    scopes : [str], default is Undefined, optional
        A collection of filters that must match each object tracked by a quota. If not specified, the quota matches all objects.
    """


    hard?: {str:str}

    scopeSelector?: ScopeSelector

    scopes?: [str]


