"""
This is the resource_quota_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceQuotaStatus:
    """
    ResourceQuotaStatus defines the enforced hard limits and observed use.

    Attributes
    ----------
    hard : {str:str}, default is Undefined, optional
        Hard is the set of enforced hard limits for each named resource. More info: https://kubernetes.io/docs/concepts/policy/resource-quotas/
    used : {str:str}, default is Undefined, optional
        Used is the current observed total usage of the resource in the namespace.
    """


    hard?: {str:str}

    used?: {str:str}


