"""
This is the resource_quota_list module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ResourceQuotaList:
    """
    ResourceQuotaList is a list of ResourceQuota items.

    Attributes
    ----------
    apiVersion : str, default is "v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [ResourceQuota], default is Undefined, required
        Items is a list of ResourceQuota objects. More info: https://kubernetes.io/docs/concepts/policy/resource-quotas/
    kind : str, default is "ResourceQuotaList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    """


    apiVersion: "v1" = "v1"

    items: [ResourceQuota]

    kind: "ResourceQuotaList" = "ResourceQuotaList"

    metadata?: v1.ListMeta


