"""
This is the topology_selector_term module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TopologySelectorTerm:
    """
    A topology selector term represents the result of label queries. A null or empty topology selector term matches no objects. The requirements of them are ANDed. It provides a subset of functionality as NodeSelectorTerm. This is an alpha feature and may change in the future.

    Attributes
    ----------
    matchLabelExpressions : [TopologySelectorLabelRequirement], default is Undefined, optional
        A list of topology selector requirements by labels.
    """


    matchLabelExpressions?: [TopologySelectorLabelRequirement]


