"""
This is the topology_selector_label_requirement module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TopologySelectorLabelRequirement:
    """
    A topology selector requirement is a selector that matches given label. This is an alpha feature and may change in the future.

    Attributes
    ----------
    key : str, default is Undefined, required
        The label key that the selector applies to.
    values : [str], default is Undefined, required
        An array of string values. One value must match the label to be selected. Each entry in Values is ORed.
    """


    key: str

    values: [str]


