"""
This is the volume_projection module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema VolumeProjection:
    """
    Projection that may be projected along with other supported volume types

    Attributes
    ----------
    configMap : ConfigMapProjection, default is Undefined, optional
        configMap information about the configMap data to project
    downwardAPI : DownwardAPIProjection, default is Undefined, optional
        downwardAPI information about the downwardAPI data to project
    secret : SecretProjection, default is Undefined, optional
        secret information about the secret data to project
    serviceAccountToken : ServiceAccountTokenProjection, default is Undefined, optional
        serviceAccountToken is information about the serviceAccountToken data to project
    """


    configMap?: ConfigMapProjection

    downwardAPI?: DownwardAPIProjection

    secret?: SecretProjection

    serviceAccountToken?: ServiceAccountTokenProjection


