"""
This is the volume_node_affinity module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema VolumeNodeAffinity:
    """
    VolumeNodeAffinity defines constraints that limit what nodes this volume can be accessed from.

    Attributes
    ----------
    required : NodeSelector, default is Undefined, optional
        required specifies hard node constraints that must be met.
    """


    required?: NodeSelector


