"""
This is the weighted_pod_affinity_term module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema WeightedPodAffinityTerm:
    """
    The weights of all of the matched WeightedPodAffinityTerm fields are added per-node to find the most preferred node(s)

    Attributes
    ----------
    podAffinityTerm : PodAffinityTerm, default is Undefined, required
        Required. A pod affinity term, associated with the corresponding weight.
    weight : int, default is Undefined, required
        weight associated with matching the corresponding podAffinityTerm, in the range 1-100.
    """


    podAffinityTerm: PodAffinityTerm

    weight: int


