"""
This is the server_storage_version module in k8s.api.apiserverinternal.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ServerStorageVersion:
    """
    An API server instance reports the version it can decode and the version it encodes objects to when persisting objects in the backend.

    Attributes
    ----------
    apiServerID : str, default is Undefined, optional
        The ID of the reporting API server.
    decodableVersions : [str], default is Undefined, optional
        The API server can decode objects encoded in these versions. The encodingVersion must be included in the decodableVersions.
    encodingVersion : str, default is Undefined, optional
        The API server encodes the object to this version when persisting it in the backend (e.g., etcd).
    """


    apiServerID?: str

    decodableVersions?: [str]

    encodingVersion?: str


