"""
This is the storage_version_condition module in k8s.api.apiserverinternal.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema StorageVersionCondition:
    """
    Describes the state of the storageVersion at a certain point.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    observedGeneration : int, default is Undefined, optional
        If set, this represents the .metadata.generation that the condition was set based upon.
    reason : str, default is Undefined, required
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


