"""
This is the storage_version module in k8s.api.apiserverinternal.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema StorageVersion:
    """
    Storage version of a specific resource.

    Attributes
    ----------
    apiVersion : str, default is "internal.apiserver.k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "StorageVersion", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        The name is <group>.<resource>.
    spec : any, default is Undefined, required
        Spec is an empty spec. It is here to comply with Kubernetes API style.
    """


    apiVersion: "internal.apiserver.k8s.io/v1alpha1" = "internal.apiserver.k8s.io/v1alpha1"

    kind: "StorageVersion" = "StorageVersion"

    metadata?: v1.ObjectMeta

    spec: any


