"""
This is the storage_version_status module in k8s.api.apiserverinternal.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema StorageVersionStatus:
    """
    API server instances report the versions they can decode and the version they encode objects to when persisting objects in the backend.

    Attributes
    ----------
    commonEncodingVersion : str, default is Undefined, optional
        If all API server instances agree on the same encoding storage version, then this field is set to that version. Otherwise this field is left empty. API servers should finish updating its storageVersionStatus entry before serving write operations, so that this field will be in sync with the reality.
    conditions : [StorageVersionCondition], default is Undefined, optional
        The latest available observations of the storageVersion's state.
    storageVersions : [ServerStorageVersion], default is Undefined, optional
        The reported versions per API server instance.
    """


    commonEncodingVersion?: str

    conditions?: [StorageVersionCondition]

    storageVersions?: [ServerStorageVersion]


