"""
This is the allocation_result module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import api.core.v1


schema AllocationResult:
    """
    AllocationResult contains attributes of an allocated resource.

    Attributes
    ----------
    availableOnNodes : v1.NodeSelector, default is Undefined, optional
        This field will get set by the resource driver after it has allocated the resource to inform the scheduler where it can schedule Pods using the ResourceClaim.

        Setting this field is optional. If null, the resource is available everywhere.
    resourceHandles : [ResourceHandle], default is Undefined, optional
        ResourceHandles contain the state associated with an allocation that should be maintained throughout the lifetime of a claim. Each ResourceHandle contains data that should be passed to a specific kubelet plugin once it lands on a node. This data is returned by the driver after a successful allocation and is opaque to Kubernetes. Driver documentation may explain to users how to interpret this data if needed.

        Setting this field is optional. It has a maximum size of 32 entries. If null (or empty), it is assumed this allocation will be processed by a single kubelet plugin with no ResourceHandle data attached. The name of the kubelet plugin invoked will match the DriverName set in the ResourceClaimStatus this AllocationResult is embedded in.
    shareable : bool, default is Undefined, optional
        Shareable determines whether the resource supports more than one consumer at a time.
    """


    availableOnNodes?: v1.NodeSelector

    resourceHandles?: [ResourceHandle]

    shareable?: bool


