"""
This is the pod_scheduling_context_spec module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodSchedulingContextSpec:
    """
    PodSchedulingContextSpec describes where resources for the Pod are needed.

    Attributes
    ----------
    potentialNodes : [str], default is Undefined, optional
        PotentialNodes lists nodes where the Pod might be able to run.

        The size of this field is limited to 128. This is large enough for many clusters. Larger clusters may need more attempts to find a node that suits all pending resources. This may get increased in the future, but not reduced.
    selectedNode : str, default is Undefined, optional
        SelectedNode is the node for which allocation of ResourceClaims that are referenced by the Pod and that use "WaitForFirstConsumer" allocation is to be attempted.
    """


    potentialNodes?: [str]

    selectedNode?: str


