"""
This is the resource_claim_scheduling_status module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceClaimSchedulingStatus:
    """
    ResourceClaimSchedulingStatus contains information about one particular ResourceClaim with "WaitForFirstConsumer" allocation mode.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name matches the pod.spec.resourceClaims[*].Name field.
    unsuitableNodes : [str], default is Undefined, optional
        UnsuitableNodes lists nodes that the ResourceClaim cannot be allocated for.

        The size of this field is limited to 128, the same as for PodSchedulingSpec.PotentialNodes. This may get increased in the future, but not reduced.
    """


    name?: str

    unsuitableNodes?: [str]


