"""
This is the resource_claim_parameters_reference module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceClaimParametersReference:
    """
    ResourceClaimParametersReference contains enough information to let you locate the parameters for a ResourceClaim. The object must be in the same namespace as the ResourceClaim.

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        APIGroup is the group for the resource being referenced. It is empty for the core API. This matches the group in the APIVersion that is used when creating the resources.
    kind : str, default is Undefined, required
        Kind is the type of resource being referenced. This is the same value as in the parameter object's metadata, for example "ConfigMap".
    name : str, default is Undefined, required
        Name is the name of resource being referenced.
    """


    apiGroup?: str

    kind: str

    name: str


