"""
This is the resource_claim_consumer_reference module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceClaimConsumerReference:
    """
    ResourceClaimConsumerReference contains enough information to let you locate the consumer of a ResourceClaim. The user must be a resource in the same namespace as the ResourceClaim.

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        APIGroup is the group for the resource being referenced. It is empty for the core API. This matches the group in the APIVersion that is used when creating the resources.
    name : str, default is Undefined, required
        Name is the name of resource being referenced.
    resource : str, default is Undefined, required
        Resource is the type of resource being referenced, for example "pods".
    uid : str, default is Undefined, required
        UID identifies exactly one incarnation of the resource.
    """


    apiGroup?: str

    name: str

    resource: str

    uid: str


