"""
This is the resource_claim_spec module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceClaimSpec:
    """
    ResourceClaimSpec defines how a resource is to be allocated.

    Attributes
    ----------
    allocationMode : str, default is Undefined, optional
        Allocation can start immediately or when a Pod wants to use the resource. "WaitForFirstConsumer" is the default.
    parametersRef : ResourceClaimParametersReference, default is Undefined, optional
        ParametersRef references a separate object with arbitrary parameters that will be used by the driver when allocating a resource for the claim.

        The object must be in the same namespace as the ResourceClaim.
    resourceClassName : str, default is Undefined, required
        ResourceClassName references the driver and additional parameters via the name of a ResourceClass that was created as part of the driver deployment.
    """


    allocationMode?: str

    parametersRef?: ResourceClaimParametersReference

    resourceClassName: str


