"""
This is the resource_class module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import api.core.v1 as coreV1
import apimachinery.pkg.apis.meta.v1


schema ResourceClass:
    """
    ResourceClass is used by administrators to influence how resources are allocated.

    This is an alpha type and requires enabling the DynamicResourceAllocation feature gate.

    Attributes
    ----------
    apiVersion : str, default is "resource.k8s.io/v1alpha2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    driverName : str, default is Undefined, required
        DriverName defines the name of the dynamic resource driver that is used for allocation of a ResourceClaim that uses this class.

        Resource drivers have a unique name in forward domain order (acme.example.com).
    kind : str, default is "ResourceClass", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object metadata
    parametersRef : ResourceClassParametersReference, default is Undefined, optional
        ParametersRef references an arbitrary separate object that may hold parameters that will be used by the driver when allocating a resource that uses this class. A dynamic resource driver can distinguish between parameters stored here and and those stored in ResourceClaimSpec.
    suitableNodes : coreV1.NodeSelector, default is Undefined, optional
        Only nodes matching the selector will be considered by the scheduler when trying to find a Node that fits a Pod when that Pod uses a ResourceClaim that has not been allocated yet.

        Setting this field is optional. If null, all nodes are candidates.
    """


    apiVersion: "resource.k8s.io/v1alpha2" = "resource.k8s.io/v1alpha2"

    driverName: str

    kind: "ResourceClass" = "ResourceClass"

    metadata?: v1.ObjectMeta

    parametersRef?: ResourceClassParametersReference

    suitableNodes?: coreV1.NodeSelector


