"""
This is the resource_claim_template module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ResourceClaimTemplate:
    """
    ResourceClaimTemplate is used to produce ResourceClaim objects.

    Attributes
    ----------
    apiVersion : str, default is "resource.k8s.io/v1alpha2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ResourceClaimTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object metadata
    spec : ResourceClaimTemplateSpec, default is Undefined, required
        Describes the ResourceClaim that is to be generated.

        This field is immutable. A ResourceClaim will get created by the control plane for a Pod when needed and then not get updated anymore.
    """


    apiVersion: "resource.k8s.io/v1alpha2" = "resource.k8s.io/v1alpha2"

    kind: "ResourceClaimTemplate" = "ResourceClaimTemplate"

    metadata?: v1.ObjectMeta

    spec: ResourceClaimTemplateSpec


