"""
This is the csi_node_spec module in k8s.api.storage.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CSINodeSpec:
    """
    CSINodeSpec holds information about the specification of all CSI drivers installed on a node

    Attributes
    ----------
    drivers : [CSINodeDriver], default is Undefined, required
        drivers is a list of information of all CSI Drivers existing on a node. If all drivers in the list are uninstalled, this can become empty.
    """


    drivers: [CSINodeDriver]


