"""
This is the token_request module in k8s.api.storage.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TokenRequest:
    """
    TokenRequest contains parameters of a service account token.

    Attributes
    ----------
    audience : str, default is Undefined, required
        audience is the intended audience of the token in "TokenRequestSpec". It will default to the audiences of kube apiserver.
    expirationSeconds : int, default is Undefined, optional
        expirationSeconds is the duration of validity of the token in "TokenRequestSpec". It has the same default value of "ExpirationSeconds" in "TokenRequestSpec".
    """


    audience: str

    expirationSeconds?: int


