"""
This is the volume_attachment_list module in k8s.api.storage.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema VolumeAttachmentList:
    """
    VolumeAttachmentList is a collection of VolumeAttachment objects.

    Attributes
    ----------
    apiVersion : str, default is "storage.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [VolumeAttachment], default is Undefined, required
        items is the list of VolumeAttachments
    kind : str, default is "VolumeAttachmentList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "storage.k8s.io/v1" = "storage.k8s.io/v1"

    items: [VolumeAttachment]

    kind: "VolumeAttachmentList" = "VolumeAttachmentList"

    metadata?: v1.ListMeta


