"""
This is the volume_attachment module in k8s.api.storage.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema VolumeAttachment:
    """
    VolumeAttachment captures the intent to attach or detach the specified volume to/from the specified node.

    VolumeAttachment objects are non-namespaced.

    Attributes
    ----------
    apiVersion : str, default is "storage.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VolumeAttachment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : VolumeAttachmentSpec, default is Undefined, required
        spec represents specification of the desired attach/detach volume behavior. Populated by the Kubernetes system.
    """


    apiVersion: "storage.k8s.io/v1" = "storage.k8s.io/v1"

    kind: "VolumeAttachment" = "VolumeAttachment"

    metadata?: v1.ObjectMeta

    spec: VolumeAttachmentSpec


