"""
This is the volume_attachment_source module in k8s.api.storage.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import api.core.v1


schema VolumeAttachmentSource:
    """
    VolumeAttachmentSource represents a volume that should be attached. Right now only PersistenVolumes can be attached via external attacher, in future we may allow also inline volumes in pods. Exactly one member can be set.

    Attributes
    ----------
    inlineVolumeSpec : v1.PersistentVolumeSpec, default is Undefined, optional
        inlineVolumeSpec contains all the information necessary to attach a persistent volume defined by a pod's inline VolumeSource. This field is populated only for the CSIMigration feature. It contains translated fields from a pod's inline VolumeSource to a PersistentVolumeSpec. This field is beta-level and is only honored by servers that enabled the CSIMigration feature.
    persistentVolumeName : str, default is Undefined, optional
        persistentVolumeName represents the name of the persistent volume to attach.
    """


    inlineVolumeSpec?: v1.PersistentVolumeSpec

    persistentVolumeName?: str


