"""
This is the api_group_list module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIGroupList:
    """
    APIGroupList is a list of APIGroup, to allow clients to discover the API at /apis.

    Attributes
    ----------
    apiVersion : str, default is "v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    groups : [APIGroup], default is Undefined, required
        groups is a list of APIGroup.
    kind : str, default is "APIGroupList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    """


    apiVersion: "v1" = "v1"

    groups: [APIGroup]

    kind: "APIGroupList" = "APIGroupList"


