"""
This is the api_resource module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIResource:
    """
    APIResource specifies the name of a resource and whether it is namespaced.

    Attributes
    ----------
    categories : [str], default is Undefined, optional
        categories is a list of the grouped resources this resource belongs to (e.g. 'all')
    group : str, default is Undefined, optional
        group is the preferred group of the resource.  Empty implies the group of the containing resource list. For subresources, this may have a different value, for example: Scale".
    kind : str, default is Undefined, required
        kind is the kind for the resource (e.g. 'Foo' is the kind for a resource 'foo')
    name : str, default is Undefined, required
        name is the plural name of the resource.
    namespaced : bool, default is Undefined, required
        namespaced indicates if a resource is namespaced or not.
    shortNames : [str], default is Undefined, optional
        shortNames is a list of suggested short names of the resource.
    singularName : str, default is Undefined, required
        singularName is the singular name of the resource.  This allows clients to handle plural and singular opaquely. The singularName is more correct for reporting status on a single item and both singular and plural are allowed from the kubectl CLI interface.
    storageVersionHash : str, default is Undefined, optional
        The hash value of the storage version, the version this resource is converted to when written to the data store. Value must be treated as opaque by clients. Only equality comparison on the value is valid. This is an alpha feature and may change or be removed in the future. The field is populated by the apiserver only if the StorageVersionHash feature gate is enabled. This field will remain optional even if it graduates.
    verbs : [str], default is Undefined, required
        verbs is a list of supported kube verbs (this includes get, list, watch, create, update, patch, delete, deletecollection, and proxy)
    version : str, default is Undefined, optional
        version is the preferred version of the resource.  Empty implies the version of the containing resource list For subresources, this may have a different value, for example: v1 (while inside a v1beta1 version of the core resource's group)".
    """


    categories?: [str]

    group?: str

    kind: str

    name: str

    namespaced: bool

    shortNames?: [str]

    singularName: str

    storageVersionHash?: str

    verbs: [str]

    version?: str


