"""
This is the api_resource_list module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIResourceList:
    """
    APIResourceList is a list of APIResource, it is used to expose the name of the resources supported in a specific group and version, and if the resource is namespaced.

    Attributes
    ----------
    apiVersion : str, default is "v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    groupVersion : str, default is Undefined, required
        groupVersion is the group and version this APIResourceList is for.
    kind : str, default is "APIResourceList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    resources : [APIResource], default is Undefined, required
        resources contains the name of the resources and if they are namespaced.
    """


    apiVersion: "v1" = "v1"

    groupVersion: str

    kind: "APIResourceList" = "APIResourceList"

    resources: [APIResource]


