"""
This is the api_group module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema APIGroup:
    """
    APIGroup contains the name, the supported versions, and the preferred version of a group.

    Attributes
    ----------
    apiVersion : str, default is "v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "APIGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, required
        name is the name of the group.
    preferredVersion : GroupVersionForDiscovery, default is Undefined, optional
        preferredVersion is the version preferred by the API server, which probably is the storage version.
    serverAddressByClientCIDRs : [ServerAddressByClientCIDR], default is Undefined, optional
        a map of client CIDR to server address that is serving this group. This is to help clients reach servers in the most network-efficient way possible. Clients can use the appropriate server address as per the CIDR that they match. In case of multiple matches, clients should use the longest matching CIDR. The server returns only those CIDRs that it thinks that the client can match. For example: the master will return an internal IP CIDR only, if the client reaches the server using an internal IP. Server looks at X-Forwarded-For header or X-Real-Ip header or request.RemoteAddr (in that order) to get the client IP.
    versions : [GroupVersionForDiscovery], default is Undefined, required
        versions are the versions supported in this group.
    """


    apiVersion: "v1" = "v1"

    kind: "APIGroup" = "APIGroup"

    name: str

    preferredVersion?: GroupVersionForDiscovery

    serverAddressByClientCIDRs?: [ServerAddressByClientCIDR]

    versions: [GroupVersionForDiscovery]


