"""
This is the preconditions module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Preconditions:
    """
    Preconditions must be fulfilled before an operation (update, delete, etc.) is carried out.

    Attributes
    ----------
    resourceVersion : str, default is Undefined, optional
        Specifies the target ResourceVersion
    uid : str, default is Undefined, optional
        Specifies the target UID.
    """


    resourceVersion?: str

    uid?: str


