"""
This is the server_address_by_client_cidr module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ServerAddressByClientCIDR:
    """
    ServerAddressByClientCIDR helps the client to determine the server address that they should use, depending on the clientCIDR that they match.

    Attributes
    ----------
    clientCIDR : str, default is Undefined, required
        The CIDR with which clients can match their IP to figure out the server address that they should use.
    serverAddress : str, default is Undefined, required
        Address of this server, suitable for a client that matches the above CIDR. This can be a hostname, hostname:port, IP or IP:port.
    """


    clientCIDR: str

    serverAddress: str


