"""
This is the status_details module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema StatusDetails:
    """
    StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined.

    Attributes
    ----------
    causes : [StatusCause], default is Undefined, optional
        The Causes array includes more details associated with the StatusReason failure. Not all StatusReasons may provide detailed causes.
    group : str, default is Undefined, optional
        The group attribute of the resource associated with the status StatusReason.
    kind : str, default is Undefined, optional
        The kind attribute of the resource associated with the status StatusReason. On some operations may differ from the requested resource Kind. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, optional
        The name attribute of the resource associated with the status StatusReason (when there is a single name which can be described).
    retryAfterSeconds : int, default is Undefined, optional
        If specified, the time in seconds before the operation should be retried. Some errors may indicate the client must take an alternate action - for those errors this field may indicate how long to wait before taking the alternate action.
    uid : str, default is Undefined, optional
        UID of the resource. (when there is a single resource which can be described). More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names#uids
    """


    causes?: [StatusCause]

    group?: str

    kind?: str

    name?: str

    retryAfterSeconds?: int

    uid?: str


