"""
This is the watch_event module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema WatchEvent:
    """
    Event represents a single event to a watched resource.

    Attributes
    ----------
    object : any, default is Undefined, required
        Object is:
         * If Type is Added or Modified: the new state of the object.
         * If Type is Deleted: the state of the object immediately before deletion.
         * If Type is Error: *Status is recommended; other types may make sense
           depending on context.
    $type : str, default is Undefined, required
        type
    """


    object: any

    $type: str


