"""
This is the controller_revision_list module in k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ControllerRevisionList:
    """
    ControllerRevisionList is a resource containing a list of ControllerRevision objects.

    Attributes
    ----------
    apiVersion : str, default is "apps/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [ControllerRevision], default is Undefined, required
        Items is the list of ControllerRevisions
    kind : str, default is "ControllerRevisionList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "apps/v1" = "apps/v1"

    items: [ControllerRevision]

    kind: "ControllerRevisionList" = "ControllerRevisionList"

    metadata?: v1.ListMeta


