"""
This is the daemon_set_status module in k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DaemonSetStatus:
    """
    DaemonSetStatus represents the current status of a daemon set.

    Attributes
    ----------
    collisionCount : int, default is Undefined, optional
        Count of hash collisions for the DaemonSet. The DaemonSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
    conditions : [DaemonSetCondition], default is Undefined, optional
        Represents the latest available observations of a DaemonSet's current state.
    currentNumberScheduled : int, default is Undefined, required
        The number of nodes that are running at least 1 daemon pod and are supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
    desiredNumberScheduled : int, default is Undefined, required
        The total number of nodes that should be running the daemon pod (including nodes correctly running the daemon pod). More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
    numberAvailable : int, default is Undefined, optional
        The number of nodes that should be running the daemon pod and have one or more of the daemon pod running and available (ready for at least spec.minReadySeconds)
    numberMisscheduled : int, default is Undefined, required
        The number of nodes that are running the daemon pod, but are not supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
    numberReady : int, default is Undefined, required
        numberReady is the number of nodes that should be running the daemon pod and have one or more of the daemon pod running with a Ready Condition.
    numberUnavailable : int, default is Undefined, optional
        The number of nodes that should be running the daemon pod and have none of the daemon pod running and available (ready for at least spec.minReadySeconds)
    observedGeneration : int, default is Undefined, optional
        The most recent generation observed by the daemon set controller.
    updatedNumberScheduled : int, default is Undefined, optional
        The total number of nodes that are running updated daemon pod
    """


    collisionCount?: int

    conditions?: [DaemonSetCondition]

    currentNumberScheduled: int

    desiredNumberScheduled: int

    numberAvailable?: int

    numberMisscheduled: int

    numberReady: int

    numberUnavailable?: int

    observedGeneration?: int

    updatedNumberScheduled?: int


