"""
This is the deployment_list module in k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema DeploymentList:
    """
    DeploymentList is a list of Deployments.

    Attributes
    ----------
    apiVersion : str, default is "apps/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [Deployment], default is Undefined, required
        Items is the list of Deployments.
    kind : str, default is "DeploymentList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata.
    """


    apiVersion: "apps/v1" = "apps/v1"

    items: [Deployment]

    kind: "DeploymentList" = "DeploymentList"

    metadata?: v1.ListMeta


