"""
This is the deployment_status module in k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DeploymentStatus:
    """
    DeploymentStatus is the most recently observed status of the Deployment.

    Attributes
    ----------
    availableReplicas : int, default is Undefined, optional
        Total number of available pods (ready for at least minReadySeconds) targeted by this deployment.
    collisionCount : int, default is Undefined, optional
        Count of hash collisions for the Deployment. The Deployment controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ReplicaSet.
    conditions : [DeploymentCondition], default is Undefined, optional
        Represents the latest available observations of a deployment's current state.
    observedGeneration : int, default is Undefined, optional
        The generation observed by the deployment controller.
    readyReplicas : int, default is Undefined, optional
        readyReplicas is the number of pods targeted by this Deployment with a Ready Condition.
    replicas : int, default is Undefined, optional
        Total number of non-terminated pods targeted by this deployment (their labels match the selector).
    unavailableReplicas : int, default is Undefined, optional
        Total number of unavailable pods targeted by this deployment. This is the total number of pods that are still required for the deployment to have 100% available capacity. They may either be pods that are running but not yet available or pods that still have not been created.
    updatedReplicas : int, default is Undefined, optional
        Total number of non-terminated pods targeted by this deployment that have the desired template spec.
    """


    availableReplicas?: int

    collisionCount?: int

    conditions?: [DeploymentCondition]

    observedGeneration?: int

    readyReplicas?: int

    replicas?: int

    unavailableReplicas?: int

    updatedReplicas?: int


