"""
This is the replica_set_status module in k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ReplicaSetStatus:
    """
    ReplicaSetStatus represents the current status of a ReplicaSet.

    Attributes
    ----------
    availableReplicas : int, default is Undefined, optional
        The number of available replicas (ready for at least minReadySeconds) for this replica set.
    conditions : [ReplicaSetCondition], default is Undefined, optional
        Represents the latest available observations of a replica set's current state.
    fullyLabeledReplicas : int, default is Undefined, optional
        The number of pods that have labels matching the labels of the pod template of the replicaset.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration reflects the generation of the most recently observed ReplicaSet.
    readyReplicas : int, default is Undefined, optional
        readyReplicas is the number of pods targeted by this ReplicaSet with a Ready Condition.
    replicas : int, default is Undefined, required
        Replicas is the most recently observed number of replicas. More info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/#what-is-a-replicationcontroller
    """


    availableReplicas?: int

    conditions?: [ReplicaSetCondition]

    fullyLabeledReplicas?: int

    observedGeneration?: int

    readyReplicas?: int

    replicas: int


