"""
This is the replica_set_condition module in k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ReplicaSetCondition:
    """
    ReplicaSetCondition describes the state of a replica set at a certain point.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        The last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of replica set condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


