"""
This is the stateful_set_status module in k8s.api.apps.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema StatefulSetStatus:
    """
    StatefulSetStatus represents the current state of a StatefulSet.

    Attributes
    ----------
    availableReplicas : int, default is Undefined, optional
        Total number of available pods (ready for at least minReadySeconds) targeted by this statefulset.
    collisionCount : int, default is Undefined, optional
        collisionCount is the count of hash collisions for the StatefulSet. The StatefulSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
    conditions : [StatefulSetCondition], default is Undefined, optional
        Represents the latest available observations of a statefulset's current state.
    currentReplicas : int, default is Undefined, optional
        currentReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by currentRevision.
    currentRevision : str, default is Undefined, optional
        currentRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [0,currentReplicas).
    observedGeneration : int, default is Undefined, optional
        observedGeneration is the most recent generation observed for this StatefulSet. It corresponds to the StatefulSet's generation, which is updated on mutation by the API Server.
    readyReplicas : int, default is Undefined, optional
        readyReplicas is the number of pods created for this StatefulSet with a Ready Condition.
    replicas : int, default is Undefined, required
        replicas is the number of Pods created by the StatefulSet controller.
    updateRevision : str, default is Undefined, optional
        updateRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [replicas-updatedReplicas,replicas)
    updatedReplicas : int, default is Undefined, optional
        updatedReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by updateRevision.
    """


    availableReplicas?: int

    collisionCount?: int

    conditions?: [StatefulSetCondition]

    currentReplicas?: int

    currentRevision?: str

    observedGeneration?: int

    readyReplicas?: int

    replicas: int

    updateRevision?: str

    updatedReplicas?: int


