"""
This is the ingress_service_backend module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressServiceBackend:
    """
    IngressServiceBackend references a Kubernetes Service as a Backend.

    Attributes
    ----------
    name : str, default is Undefined, required
        name is the referenced service. The service must exist in the same namespace as the Ingress object.
    port : ServiceBackendPort, default is Undefined, optional
        port of the referenced service. A port name or port number is required for a IngressServiceBackend.
    """


    name: str

    port?: ServiceBackendPort


