"""
This is the ingress_load_balancer_status module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressLoadBalancerStatus:
    """
    IngressLoadBalancerStatus represents the status of a load-balancer.

    Attributes
    ----------
    ingress : [IngressLoadBalancerIngress], default is Undefined, optional
        ingress is a list containing ingress points for the load-balancer.
    """


    ingress?: [IngressLoadBalancerIngress]


