"""
This is the ingress_class_list module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema IngressClassList:
    """
    IngressClassList is a collection of IngressClasses.

    Attributes
    ----------
    apiVersion : str, default is "networking.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [IngressClass], default is Undefined, required
        items is the list of IngressClasses.
    kind : str, default is "IngressClassList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata.
    """


    apiVersion: "networking.k8s.io/v1" = "networking.k8s.io/v1"

    items: [IngressClass]

    kind: "IngressClassList" = "IngressClassList"

    metadata?: v1.ListMeta


