"""
This is the ingress_class_parameters_reference module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressClassParametersReference:
    """
    IngressClassParametersReference identifies an API object. This can be used to specify a cluster or namespace-scoped resource.

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        apiGroup is the group for the resource being referenced. If APIGroup is not specified, the specified Kind must be in the core API group. For any other third-party types, APIGroup is required.
    kind : str, default is Undefined, required
        kind is the type of resource being referenced.
    name : str, default is Undefined, required
        name is the name of resource being referenced.
    namespace : str, default is Undefined, optional
        namespace is the namespace of the resource being referenced. This field is required when scope is set to "Namespace" and must be unset when scope is set to "Cluster".
    scope : str, default is Undefined, optional
        scope represents if this refers to a cluster or namespace scoped resource. This may be set to "Cluster" (default) or "Namespace".
    """


    apiGroup?: str

    kind: str

    name: str

    namespace?: str

    scope?: str


