"""
This is the ingress_status module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressStatus:
    """
    IngressStatus describe the current state of the Ingress.

    Attributes
    ----------
    loadBalancer : IngressLoadBalancerStatus, default is Undefined, optional
        loadBalancer contains the current status of the load-balancer.
    """


    loadBalancer?: IngressLoadBalancerStatus


