"""
This is the ingress_class_spec module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressClassSpec:
    """
    IngressClassSpec provides information about the class of an Ingress.

    Attributes
    ----------
    controller : str, default is Undefined, optional
        controller refers to the name of the controller that should handle this class. This allows for different "flavors" that are controlled by the same controller. For example, you may have different parameters for the same implementing controller. This should be specified as a domain-prefixed path no more than 250 characters in length, e.g. "acme.io/ingress-controller". This field is immutable.
    parameters : IngressClassParametersReference, default is Undefined, optional
        parameters is a link to a custom resource containing additional configuration for the controller. This is optional if the controller does not require extra parameters.
    """


    controller?: str

    parameters?: IngressClassParametersReference


