"""
This is the ingress_port_status module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressPortStatus:
    """
    IngressPortStatus represents the error condition of a service port

    Attributes
    ----------
    error : str, default is Undefined, optional
        error is to record the problem with the service port The format of the error shall comply with the following rules: - built-in error values shall be specified in this file and those shall use
          CamelCase names
        - cloud provider specific error values must have names that comply with the
          format foo.example.com/CamelCase.
    port : int, default is Undefined, required
        port is the port number of the ingress port.
    $protocol : str, default is Undefined, required
        protocol is the protocol of the ingress port. The supported values are: "TCP", "UDP", "SCTP"
    """


    error?: str

    port: int

    $protocol: str


