"""
This is the ingress_load_balancer_ingress module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressLoadBalancerIngress:
    """
    IngressLoadBalancerIngress represents the status of a load-balancer ingress point.

    Attributes
    ----------
    hostname : str, default is Undefined, optional
        hostname is set for load-balancer ingress points that are DNS based.
    ip : str, default is Undefined, optional
        ip is set for load-balancer ingress points that are IP based.
    ports : [IngressPortStatus], default is Undefined, optional
        ports provides information about the ports exposed by this LoadBalancer.
    """


    hostname?: str

    ip?: str

    ports?: [IngressPortStatus]


