"""
This is the network_policy_status module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema NetworkPolicyStatus:
    """
    NetworkPolicyStatus describes the current state of the NetworkPolicy.

    Attributes
    ----------
    conditions : [v1.Condition], default is Undefined, optional
        conditions holds an array of metav1.Condition that describe the state of the NetworkPolicy. Current service state
    """


    conditions?: [v1.Condition]


