"""
This is the service_backend_port module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ServiceBackendPort:
    """
    ServiceBackendPort is the service port being referenced.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name is the name of the port on the Service. This is a mutually exclusive setting with "Number".
    number : int, default is Undefined, optional
        number is the numerical port number (e.g. 80) on the Service. This is a mutually exclusive setting with "Name".
    """


    name?: str

    number?: int


