"""
This is the eviction module in k8s.api.policy.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema Eviction:
    """
    Eviction evicts a pod from its node subject to certain policies and safety constraints. This is a subresource of Pod.  A request to cause such an eviction is created by POSTing to .../pods/<pod name>/evictions.

    Attributes
    ----------
    apiVersion : str, default is "policy/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    deleteOptions : v1.DeleteOptions, default is Undefined, optional
        DeleteOptions may be provided
    kind : str, default is "Eviction", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        ObjectMeta describes the pod that is being evicted.
    """


    apiVersion: "policy/v1" = "policy/v1"

    deleteOptions?: v1.DeleteOptions

    kind: "Eviction" = "Eviction"

    metadata?: v1.ObjectMeta


