"""
This is the pod_disruption_budget_status module in k8s.api.policy.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema PodDisruptionBudgetStatus:
    """
    PodDisruptionBudgetStatus represents information about the status of a PodDisruptionBudget. Status may trail the actual state of a system.

    Attributes
    ----------
    conditions : [v1.Condition], default is Undefined, optional
        Conditions contain conditions for PDB. The disruption controller sets the DisruptionAllowed condition. The following are known values for the reason field (additional reasons could be added in the future): - SyncFailed: The controller encountered an error and wasn't able to compute
                      the number of allowed disruptions. Therefore no disruptions are
                      allowed and the status of the condition will be False.
        - InsufficientPods: The number of pods are either at or below the number
                            required by the PodDisruptionBudget. No disruptions are
                            allowed and the status of the condition will be False.
        - SufficientPods: There are more pods than required by the PodDisruptionBudget.
                          The condition will be True, and the number of allowed
                          disruptions are provided by the disruptionsAllowed property.
    currentHealthy : int, default is Undefined, required
        current number of healthy pods
    desiredHealthy : int, default is Undefined, required
        minimum desired number of healthy pods
    disruptedPods : {str:str}, default is Undefined, optional
        DisruptedPods contains information about pods whose eviction was processed by the API server eviction subresource handler but has not yet been observed by the PodDisruptionBudget controller. A pod will be in this map from the time when the API server processed the eviction request to the time when the pod is seen by PDB controller as having been marked for deletion (or after a timeout). The key in the map is the name of the pod and the value is the time when the API server processed the eviction request. If the deletion didn't occur and a pod is still there it will be removed from the list automatically by PodDisruptionBudget controller after some time. If everything goes smooth this map should be empty for the most of the time. Large number of entries in the map may indicate problems with pod deletions.
    disruptionsAllowed : int, default is Undefined, required
        Number of pod disruptions that are currently allowed.
    expectedPods : int, default is Undefined, required
        total number of pods counted by this disruption budget
    observedGeneration : int, default is Undefined, optional
        Most recent generation observed when updating this PDB status. DisruptionsAllowed and other status information is valid only if observedGeneration equals to PDB's object generation.
    """


    conditions?: [v1.Condition]

    currentHealthy: int

    desiredHealthy: int

    disruptedPods?: {str:str}

    disruptionsAllowed: int

    expectedPods: int

    observedGeneration?: int


