"""
This is the pod_disruption_budget module in k8s.api.policy.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema PodDisruptionBudget:
    """
    PodDisruptionBudget is an object to define the max disruption that can be caused to a collection of pods

    Attributes
    ----------
    apiVersion : str, default is "policy/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PodDisruptionBudget", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : PodDisruptionBudgetSpec, default is Undefined, optional
        Specification of the desired behavior of the PodDisruptionBudget.
    """


    apiVersion: "policy/v1" = "policy/v1"

    kind: "PodDisruptionBudget" = "PodDisruptionBudget"

    metadata?: v1.ObjectMeta

    spec?: PodDisruptionBudgetSpec


