"""
This is the pod_disruption_budget_list module in k8s.api.policy.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema PodDisruptionBudgetList:
    """
    PodDisruptionBudgetList is a collection of PodDisruptionBudgets.

    Attributes
    ----------
    apiVersion : str, default is "policy/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [PodDisruptionBudget], default is Undefined, required
        Items is a list of PodDisruptionBudgets
    kind : str, default is "PodDisruptionBudgetList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "policy/v1" = "policy/v1"

    items: [PodDisruptionBudget]

    kind: "PodDisruptionBudgetList" = "PodDisruptionBudgetList"

    metadata?: v1.ListMeta


