"""
This is the non_resource_attributes module in k8s.api.authorization.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NonResourceAttributes:
    """
    NonResourceAttributes includes the authorization attributes available for non-resource requests to the Authorizer interface

    Attributes
    ----------
    path : str, default is Undefined, optional
        Path is the URL path of the request
    verb : str, default is Undefined, optional
        Verb is the standard HTTP verb
    """


    path?: str

    verb?: str


