"""
This is the non_resource_rule module in k8s.api.authorization.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NonResourceRule:
    """
    NonResourceRule holds information that describes a rule for the non-resource

    Attributes
    ----------
    nonResourceURLs : [str], default is Undefined, optional
        NonResourceURLs is a set of partial urls that a user should have access to.  *s are allowed, but only as the full, final step in the path.  "*" means all.
    verbs : [str], default is Undefined, required
        Verb is a list of kubernetes non-resource API verbs, like: get, post, put, delete, patch, head, options.  "*" means all.
    """


    nonResourceURLs?: [str]

    verbs: [str]


