"""
This is the resource_attributes module in k8s.api.authorization.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceAttributes:
    """
    ResourceAttributes includes the authorization attributes available for resource requests to the Authorizer interface

    Attributes
    ----------
    group : str, default is Undefined, optional
        Group is the API Group of the Resource.  "*" means all.
    name : str, default is Undefined, optional
        Name is the name of the resource being requested for a "get" or deleted for a "delete". "" (empty) means all.
    namespace : str, default is Undefined, optional
        Namespace is the namespace of the action being requested.  Currently, there is no distinction between no namespace and all namespaces "" (empty) is defaulted for LocalSubjectAccessReviews "" (empty) is empty for cluster-scoped resources "" (empty) means "all" for namespace scoped resources from a SubjectAccessReview or SelfSubjectAccessReview
    resource : str, default is Undefined, optional
        Resource is one of the existing resource types.  "*" means all.
    subresource : str, default is Undefined, optional
        Subresource is one of the existing resource types.  "" means none.
    verb : str, default is Undefined, optional
        Verb is a kubernetes resource API verb, like: get, list, watch, create, update, delete, proxy.  "*" means all.
    version : str, default is Undefined, optional
        Version is the API Version of the Resource.  "*" means all.
    """


    group?: str

    name?: str

    namespace?: str

    resource?: str

    subresource?: str

    verb?: str

    version?: str


