"""
This is the self_subject_access_review_spec module in k8s.api.authorization.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SelfSubjectAccessReviewSpec:
    """
    SelfSubjectAccessReviewSpec is a description of the access request.  Exactly one of ResourceAuthorizationAttributes and NonResourceAuthorizationAttributes must be set

    Attributes
    ----------
    nonResourceAttributes : NonResourceAttributes, default is Undefined, optional
        NonResourceAttributes describes information for a non-resource access request
    resourceAttributes : ResourceAttributes, default is Undefined, optional
        ResourceAuthorizationAttributes describes information for a resource access request
    """


    nonResourceAttributes?: NonResourceAttributes

    resourceAttributes?: ResourceAttributes


