"""
This is the self_subject_rules_review_spec module in k8s.api.authorization.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SelfSubjectRulesReviewSpec:
    """
    SelfSubjectRulesReviewSpec defines the specification for SelfSubjectRulesReview.

    Attributes
    ----------
    namespace : str, default is Undefined, optional
        Namespace to evaluate rules for. Required.
    """


    namespace?: str


