"""
This is the subject_access_review_status module in k8s.api.authorization.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema SubjectAccessReviewStatus:
    """
    SubjectAccessReviewStatus

    Attributes
    ----------
    allowed : bool, default is Undefined, required
        Allowed is required. True if the action would be allowed, false otherwise.
    denied : bool, default is Undefined, optional
        Denied is optional. True if the action would be denied, otherwise false. If both allowed is false and denied is false, then the authorizer has no opinion on whether to authorize the action. Denied may not be true if Allowed is true.
    evaluationError : str, default is Undefined, optional
        EvaluationError is an indication that some error occurred during the authorization check. It is entirely possible to get an error and be able to continue determine authorization status in spite of it. For instance, RBAC can be missing a role, but enough roles are still present and bound to reason about the request.
    reason : str, default is Undefined, optional
        Reason is optional.  It indicates why a request was allowed or denied.
    """


    allowed: bool

    denied?: bool

    evaluationError?: str

    reason?: str


