"""
This is the expression_warning module in k8s.api.admissionregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ExpressionWarning:
    """
    ExpressionWarning is a warning information that targets a specific expression.

    Attributes
    ----------
    fieldRef : str, default is Undefined, required
        The path to the field that refers the expression. For example, the reference to the expression of the first item of validations is "spec.validations[0].expression"
    warning : str, default is Undefined, required
        The content of type checking information in a human-readable form. Each line of the warning contains the type that the expression is checked against, followed by the type check error from the compiler.
    """


    fieldRef: str

    warning: str


