"""
This is the param_ref module in k8s.api.admissionregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ParamRef:
    """
    ParamRef references a parameter resource

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the resource being referenced.
    namespace : str, default is Undefined, optional
        Namespace of the referenced resource. Should be empty for the cluster-scoped resources
    """


    name?: str

    namespace?: str


