"""
This is the param_kind module in k8s.api.admissionregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ParamKind:
    """
    ParamKind is a tuple of Group Kind and Version.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        APIVersion is the API group version the resources belong to. In format of "group/version". Required.
    kind : str, default is Undefined, optional
        Kind is the API kind the resources belong to. Required.
    """


    apiVersion?: str

    kind?: str


