"""
This is the type_checking module in k8s.api.admissionregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TypeChecking:
    """
    TypeChecking contains results of type checking the expressions in the ValidatingAdmissionPolicy

    Attributes
    ----------
    expressionWarnings : [ExpressionWarning], default is Undefined, optional
        The type checking warnings for each expression.
    """


    expressionWarnings?: [ExpressionWarning]


