"""
This is the validating_admission_policy_status module in k8s.api.admissionregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ValidatingAdmissionPolicyStatus:
    """
    ValidatingAdmissionPolicyStatus represents the status of a ValidatingAdmissionPolicy.

    Attributes
    ----------
    conditions : [v1.Condition], default is Undefined, optional
        The conditions represent the latest available observations of a policy's current state.
    observedGeneration : int, default is Undefined, optional
        The generation observed by the controller.
    typeChecking : TypeChecking, default is Undefined, optional
        The results of type checking for each expression. Presence of this field indicates the completion of the type checking.
    """


    conditions?: [v1.Condition]

    observedGeneration?: int

    typeChecking?: TypeChecking


