"""
This is the validating_admission_policy_binding module in k8s.api.admissionregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ValidatingAdmissionPolicyBinding:
    """
    ValidatingAdmissionPolicyBinding binds the ValidatingAdmissionPolicy with paramerized resources. ValidatingAdmissionPolicyBinding and parameter CRDs together define how cluster administrators configure policies for clusters.

    Attributes
    ----------
    apiVersion : str, default is "admissionregistration.k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ValidatingAdmissionPolicyBinding", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object metadata; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata.
    spec : ValidatingAdmissionPolicyBindingSpec, default is Undefined, optional
        Specification of the desired behavior of the ValidatingAdmissionPolicyBinding.
    """


    apiVersion: "admissionregistration.k8s.io/v1alpha1" = "admissionregistration.k8s.io/v1alpha1"

    kind: "ValidatingAdmissionPolicyBinding" = "ValidatingAdmissionPolicyBinding"

    metadata?: v1.ObjectMeta

    spec?: ValidatingAdmissionPolicyBindingSpec


