"""
This is the validating_admission_policy_list module in k8s.api.admissionregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ValidatingAdmissionPolicyList:
    """
    ValidatingAdmissionPolicyList is a list of ValidatingAdmissionPolicy.

    Attributes
    ----------
    apiVersion : str, default is "admissionregistration.k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [ValidatingAdmissionPolicy], default is Undefined, optional
        List of ValidatingAdmissionPolicy.
    kind : str, default is "ValidatingAdmissionPolicyList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    """


    apiVersion: "admissionregistration.k8s.io/v1alpha1" = "admissionregistration.k8s.io/v1alpha1"

    items?: [ValidatingAdmissionPolicy]

    kind: "ValidatingAdmissionPolicyList" = "ValidatingAdmissionPolicyList"

    metadata?: v1.ListMeta


