"""
This is the flow_distinguisher_method module in k8s.api.flowcontrol.v1beta3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema FlowDistinguisherMethod:
    """
    FlowDistinguisherMethod specifies the method of a flow distinguisher.

    Attributes
    ----------
    $type : str, default is Undefined, required
        `type` is the type of flow distinguisher method The supported types are "ByUser" and "ByNamespace". Required.
    """


    $type: str


