"""
This is the limit_response module in k8s.api.flowcontrol.v1beta3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LimitResponse:
    """
    LimitResponse defines how to handle requests that can not be executed right now.

    Attributes
    ----------
    queuing : QueuingConfiguration, default is Undefined, optional
        `queuing` holds the configuration parameters for queuing. This field may be non-empty only if `type` is `"Queue"`.
    $type : str, default is Undefined, required
        `type` is "Queue" or "Reject". "Queue" means that requests that can not be executed upon arrival are held in a queue until they can be executed or a queuing limit is reached. "Reject" means that requests that can not be executed upon arrival are rejected. Required.
    """


    queuing?: QueuingConfiguration

    $type: str


