"""
This is the priority_level_configuration_reference module in k8s.api.flowcontrol.v1beta3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PriorityLevelConfigurationReference:
    """
    PriorityLevelConfigurationReference contains information that points to the "request-priority" being used.

    Attributes
    ----------
    name : str, default is Undefined, required
        `name` is the name of the priority level configuration being referenced Required.
    """


    name: str


