"""
This is the priority_level_configuration_condition module in k8s.api.flowcontrol.v1beta3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PriorityLevelConfigurationCondition:
    """
    PriorityLevelConfigurationCondition defines the condition of priority level.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        `lastTransitionTime` is the last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        `message` is a human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        `reason` is a unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        `status` is the status of the condition. Can be True, False, Unknown. Required.
    $type : str, default is Undefined, optional
        `type` is the type of the condition. Required.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


