"""
This is the subject module in k8s.api.flowcontrol.v1beta3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Subject:
    """
    Subject matches the originator of a request, as identified by the request authentication system. There are three ways of matching an originator; by user, group, or service account.

    Attributes
    ----------
    group : GroupSubject, default is Undefined, optional
        `group` matches based on user group name.
    kind : str, default is Undefined, required
        `kind` indicates which one of the other fields is non-empty. Required
    serviceAccount : ServiceAccountSubject, default is Undefined, optional
        `serviceAccount` matches ServiceAccounts.
    user : UserSubject, default is Undefined, optional
        `user` matches based on username.
    """


    group?: GroupSubject

    kind: str

    serviceAccount?: ServiceAccountSubject

    user?: UserSubject


