"""
This is the user_subject module in k8s.api.flowcontrol.v1beta3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema UserSubject:
    """
    UserSubject holds detailed information for user-kind subject.

    Attributes
    ----------
    name : str, default is Undefined, required
        `name` is the username that matches, or "*" to match all usernames. Required.
    """


    name: str


