"""
This is the info module in k8s.apimachinery.pkg.version package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Info:
    """
    Info contains versioning information. how we'll want to distribute that information.

    Attributes
    ----------
    buildDate : str, default is Undefined, required
        build date
    compiler : str, default is Undefined, required
        compiler
    gitCommit : str, default is Undefined, required
        git commit
    gitTreeState : str, default is Undefined, required
        git tree state
    gitVersion : str, default is Undefined, required
        git version
    goVersion : str, default is Undefined, required
        go version
    major : str, default is Undefined, required
        major
    minor : str, default is Undefined, required
        minor
    platform : str, default is Undefined, required
        platform
    """


    buildDate: str

    compiler: str

    gitCommit: str

    gitTreeState: str

    gitVersion: str

    goVersion: str

    major: str

    minor: str

    platform: str


