"""
This is the aggregation_rule module in k8s.api.rbac.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema AggregationRule:
    """
    AggregationRule describes how to locate ClusterRoles to aggregate into the ClusterRole

    Attributes
    ----------
    clusterRoleSelectors : [v1.LabelSelector], default is Undefined, optional
        ClusterRoleSelectors holds a list of selectors which will be used to find ClusterRoles and create the rules. If any of the selectors match, then the ClusterRole's permissions will be added
    """


    clusterRoleSelectors?: [v1.LabelSelector]


