"""
This is the cluster_role_binding_list module in k8s.api.rbac.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ClusterRoleBindingList:
    """
    ClusterRoleBindingList is a collection of ClusterRoleBindings

    Attributes
    ----------
    apiVersion : str, default is "rbac.authorization.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [ClusterRoleBinding], default is Undefined, required
        Items is a list of ClusterRoleBindings
    kind : str, default is "ClusterRoleBindingList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard object's metadata.
    """


    apiVersion: "rbac.authorization.k8s.io/v1" = "rbac.authorization.k8s.io/v1"

    items: [ClusterRoleBinding]

    kind: "ClusterRoleBindingList" = "ClusterRoleBindingList"

    metadata?: v1.ListMeta


