"""
This is the cluster_role module in k8s.api.rbac.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ClusterRole:
    """
    ClusterRole is a cluster level, logical grouping of PolicyRules that can be referenced as a unit by a RoleBinding or ClusterRoleBinding.

    Attributes
    ----------
    aggregationRule : AggregationRule, default is Undefined, optional
        AggregationRule is an optional field that describes how to build the Rules for this ClusterRole. If AggregationRule is set, then the Rules are controller managed and direct changes to Rules will be stomped by the controller.
    apiVersion : str, default is "rbac.authorization.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterRole", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata.
    rules : [PolicyRule], default is Undefined, optional
        Rules holds all the PolicyRules for this ClusterRole
    """


    aggregationRule?: AggregationRule

    apiVersion: "rbac.authorization.k8s.io/v1" = "rbac.authorization.k8s.io/v1"

    kind: "ClusterRole" = "ClusterRole"

    metadata?: v1.ObjectMeta

    rules?: [PolicyRule]


