"""
This is the endpoint_hints module in k8s.api.discovery.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EndpointHints:
    """
    EndpointHints provides hints describing how an endpoint should be consumed.

    Attributes
    ----------
    forZones : [ForZone], default is Undefined, optional
        forZones indicates the zone(s) this endpoint should be consumed by to enable topology aware routing.
    """


    forZones?: [ForZone]


