"""
This is the endpoint_slice module in k8s.api.discovery.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema EndpointSlice:
    """
    EndpointSlice represents a subset of the endpoints that implement a service. For a given service there may be multiple EndpointSlice objects, selected by labels, which must be joined to produce the full set of endpoints.

    Attributes
    ----------
    addressType : str, default is Undefined, required
        addressType specifies the type of address carried by this EndpointSlice. All addresses in this slice must be the same type. This field is immutable after creation. The following address types are currently supported: * IPv4: Represents an IPv4 Address. * IPv6: Represents an IPv6 Address. * FQDN: Represents a Fully Qualified Domain Name.
    apiVersion : str, default is "discovery.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    endpoints : [Endpoint], default is Undefined, required
        endpoints is a list of unique endpoints in this slice. Each slice may include a maximum of 1000 endpoints.
    kind : str, default is "EndpointSlice", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        Standard object's metadata.
    ports : [EndpointPort], default is Undefined, optional
        ports specifies the list of network ports exposed by each endpoint in this slice. Each port must have a unique name. When ports is empty, it indicates that there are no defined ports. When a port is defined with a nil port value, it indicates "all ports". Each slice may include a maximum of 100 ports.
    """


    addressType: str

    apiVersion: "discovery.k8s.io/v1" = "discovery.k8s.io/v1"

    endpoints: [Endpoint]

    kind: "EndpointSlice" = "EndpointSlice"

    metadata?: v1.ObjectMeta

    ports?: [EndpointPort]


