"""
This is the endpoint_slice_list module in k8s.api.discovery.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema EndpointSliceList:
    """
    EndpointSliceList represents a list of endpoint slices

    Attributes
    ----------
    apiVersion : str, default is "discovery.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [EndpointSlice], default is Undefined, required
        items is the list of endpoint slices
    kind : str, default is "EndpointSliceList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata.
    """


    apiVersion: "discovery.k8s.io/v1" = "discovery.k8s.io/v1"

    items: [EndpointSlice]

    kind: "EndpointSliceList" = "EndpointSliceList"

    metadata?: v1.ListMeta


