"""
This is the self_subject_review_status module in k8s.api.authentication.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import api.authentication.v1


schema SelfSubjectReviewStatus:
    """
    SelfSubjectReviewStatus is filled by the kube-apiserver and sent back to a user.

    Attributes
    ----------
    userInfo : v1.UserInfo, default is Undefined, optional
        User attributes of the user making this request.
    """


    userInfo?: v1.UserInfo


