"""
This is the validating_webhook_configuration_list module in k8s.api.admissionregistration.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ValidatingWebhookConfigurationList:
    """
    ValidatingWebhookConfigurationList is a list of ValidatingWebhookConfiguration.

    Attributes
    ----------
    apiVersion : str, default is "admissionregistration.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [ValidatingWebhookConfiguration], default is Undefined, required
        List of ValidatingWebhookConfiguration.
    kind : str, default is "ValidatingWebhookConfigurationList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    """


    apiVersion: "admissionregistration.k8s.io/v1" = "admissionregistration.k8s.io/v1"

    items: [ValidatingWebhookConfiguration]

    kind: "ValidatingWebhookConfigurationList" = "ValidatingWebhookConfigurationList"

    metadata?: v1.ListMeta


