"""
This is the event_series module in k8s.api.events.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema EventSeries:
    """
    EventSeries contain information on series of events, i.e. thing that was/is happening continuously for some time. How often to update the EventSeries is up to the event reporters. The default event reporter in "k8s.io/client-go/tools/events/event_broadcaster.go" shows how this struct is updated on heartbeats and can guide customized reporter implementations.

    Attributes
    ----------
    count : int, default is Undefined, required
        count is the number of occurrences in this series up to the last heartbeat time.
    lastObservedTime : str, default is Undefined, required
        lastObservedTime is the time when last Event from the series was seen before last heartbeat.
    """


    count: int

    lastObservedTime: str


