"""
This is the event module in k8s.api.events.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import api.core.v1
import apimachinery.pkg.apis.meta.v1 as metaV1


schema Event:
    """
    Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system. Events have a limited retention time and triggers and messages may evolve with time.  Event consumers should not rely on the timing of an event with a given Reason reflecting a consistent underlying trigger, or the continued existence of events with that Reason.  Events should be treated as informative, best-effort, supplemental data.

    Attributes
    ----------
    action : str, default is Undefined, optional
        action is what action was taken/failed regarding to the regarding object. It is machine-readable. This field cannot be empty for new Events and it can have at most 128 characters.
    apiVersion : str, default is "events.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    deprecatedCount : int, default is Undefined, optional
        deprecatedCount is the deprecated field assuring backward compatibility with core.v1 Event type.
    deprecatedFirstTimestamp : str, default is Undefined, optional
        deprecatedFirstTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.
    deprecatedLastTimestamp : str, default is Undefined, optional
        deprecatedLastTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.
    deprecatedSource : v1.EventSource, default is Undefined, optional
        deprecatedSource is the deprecated field assuring backward compatibility with core.v1 Event type.
    eventTime : str, default is Undefined, required
        eventTime is the time when this Event was first observed. It is required.
    kind : str, default is "Event", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : metaV1.ObjectMeta, default is Undefined, optional
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    note : str, default is Undefined, optional
        note is a human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
    reason : str, default is Undefined, optional
        reason is why the action was taken. It is human-readable. This field cannot be empty for new Events and it can have at most 128 characters.
    regarding : v1.ObjectReference, default is Undefined, optional
        regarding contains the object this Event is about. In most cases it's an Object reporting controller implements, e.g. ReplicaSetController implements ReplicaSets and this event is emitted because it acts on some changes in a ReplicaSet object.
    related : v1.ObjectReference, default is Undefined, optional
        related is the optional secondary object for more complex actions. E.g. when regarding object triggers a creation or deletion of related object.
    reportingController : str, default is Undefined, optional
        reportingController is the name of the controller that emitted this Event, e.g. `kubernetes.io/kubelet`. This field cannot be empty for new Events.
    reportingInstance : str, default is Undefined, optional
        reportingInstance is the ID of the controller instance, e.g. `kubelet-xyzf`. This field cannot be empty for new Events and it can have at most 128 characters.
    series : EventSeries, default is Undefined, optional
        series is data about the Event series this event represents or nil if it's a singleton Event.
    $type : str, default is Undefined, optional
        type is the type of this event (Normal, Warning), new types could be added in the future. It is machine-readable. This field cannot be empty for new Events.
    """


    action?: str

    apiVersion: "events.k8s.io/v1" = "events.k8s.io/v1"

    deprecatedCount?: int

    deprecatedFirstTimestamp?: str

    deprecatedLastTimestamp?: str

    deprecatedSource?: v1.EventSource

    eventTime: str

    kind: "Event" = "Event"

    metadata?: metaV1.ObjectMeta

    note?: str

    reason?: str

    regarding?: v1.ObjectReference

    related?: v1.ObjectReference

    reportingController?: str

    reportingInstance?: str

    series?: EventSeries

    $type?: str


