"""
This is the container_resource_metric_status module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerResourceMetricStatus:
    """
    ContainerResourceMetricStatus indicates the current value of a resource metric known to Kubernetes, as specified in requests and limits, describing a single container in each pod in the current scale target (e.g. CPU or memory).  Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the "pods" source.

    Attributes
    ----------
    container : str, default is Undefined, required
        container is the name of the container in the pods of the scaling target
    current : MetricValueStatus, default is Undefined, required
        current contains the current value for the given metric
    name : str, default is Undefined, required
        name is the name of the resource in question.
    """


    container: str

    current: MetricValueStatus

    name: str


