"""
This is the cross_version_object_reference module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CrossVersionObjectReference:
    """
    CrossVersionObjectReference contains enough information to let you identify the referred resource.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        apiVersion is the API version of the referent
    kind : str, default is Undefined, required
        kind is the kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, required
        name is the name of the referent; More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    apiVersion?: str

    kind: str

    name: str


