"""
This is the external_metric_status module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ExternalMetricStatus:
    """
    ExternalMetricStatus indicates the current value of a global metric not associated with any Kubernetes object.

    Attributes
    ----------
    current : MetricValueStatus, default is Undefined, required
        current contains the current value for the given metric
    metric : MetricIdentifier, default is Undefined, required
        metric identifies the target metric by name and selector
    """


    current: MetricValueStatus

    metric: MetricIdentifier


