"""
This is the external_metric_source module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ExternalMetricSource:
    """
    ExternalMetricSource indicates how to scale on a metric not associated with any Kubernetes object (for example length of queue in cloud messaging service, or QPS from loadbalancer running outside of cluster).

    Attributes
    ----------
    metric : MetricIdentifier, default is Undefined, required
        metric identifies the target metric by name and selector
    target : MetricTarget, default is Undefined, required
        target specifies the target value for the given metric
    """


    metric: MetricIdentifier

    target: MetricTarget


