"""
This is the horizontal_pod_autoscaler_status module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HorizontalPodAutoscalerStatus:
    """
    HorizontalPodAutoscalerStatus describes the current status of a horizontal pod autoscaler.

    Attributes
    ----------
    conditions : [HorizontalPodAutoscalerCondition], default is Undefined, optional
        conditions is the set of conditions required for this autoscaler to scale its target, and indicates whether or not those conditions are met.
    currentMetrics : [MetricStatus], default is Undefined, optional
        currentMetrics is the last read state of the metrics used by this autoscaler.
    currentReplicas : int, default is Undefined, optional
        currentReplicas is current number of replicas of pods managed by this autoscaler, as last seen by the autoscaler.
    desiredReplicas : int, default is Undefined, required
        desiredReplicas is the desired number of replicas of pods managed by this autoscaler, as last calculated by the autoscaler.
    lastScaleTime : str, default is Undefined, optional
        lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods, used by the autoscaler to control how often the number of pods is changed.
    observedGeneration : int, default is Undefined, optional
        observedGeneration is the most recent generation observed by this autoscaler.
    """


    conditions?: [HorizontalPodAutoscalerCondition]

    currentMetrics?: [MetricStatus]

    currentReplicas?: int

    desiredReplicas: int

    lastScaleTime?: str

    observedGeneration?: int


