"""
This is the horizontal_pod_autoscaler_condition module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HorizontalPodAutoscalerCondition:
    """
    HorizontalPodAutoscalerCondition describes the state of a HorizontalPodAutoscaler at a certain point.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        lastTransitionTime is the last time the condition transitioned from one status to another
    message : str, default is Undefined, optional
        message is a human-readable explanation containing details about the transition
    reason : str, default is Undefined, optional
        reason is the reason for the condition's last transition.
    status : str, default is Undefined, required
        status is the status of the condition (True, False, Unknown)
    $type : str, default is Undefined, required
        type describes the current condition
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


