"""
This is the horizontal_pod_autoscaler_behavior module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HorizontalPodAutoscalerBehavior:
    """
    HorizontalPodAutoscalerBehavior configures the scaling behavior of the target in both Up and Down directions (scaleUp and scaleDown fields respectively).

    Attributes
    ----------
    scaleDown : HPAScalingRules, default is Undefined, optional
        scaleDown is scaling policy for scaling Down. If not set, the default value is to allow to scale down to minReplicas pods, with a 300 second stabilization window (i.e., the highest recommendation for the last 300sec is used).
    scaleUp : HPAScalingRules, default is Undefined, optional
        scaleUp is scaling policy for scaling Up. If not set, the default value is the higher of:
          * increase no more than 4 pods per 60 seconds
          * double the number of pods per 60 seconds
        No stabilization is used.
    """


    scaleDown?: HPAScalingRules

    scaleUp?: HPAScalingRules


