"""
This is the horizontal_pod_autoscaler_spec module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HorizontalPodAutoscalerSpec:
    """
    HorizontalPodAutoscalerSpec describes the desired functionality of the HorizontalPodAutoscaler.

    Attributes
    ----------
    behavior : HorizontalPodAutoscalerBehavior, default is Undefined, optional
        behavior configures the scaling behavior of the target in both Up and Down directions (scaleUp and scaleDown fields respectively). If not set, the default HPAScalingRules for scale up and scale down are used.
    maxReplicas : int, default is Undefined, required
        maxReplicas is the upper limit for the number of replicas to which the autoscaler can scale up. It cannot be less that minReplicas.
    metrics : [MetricSpec], default is Undefined, optional
        metrics contains the specifications for which to use to calculate the desired replica count (the maximum replica count across all metrics will be used).  The desired replica count is calculated multiplying the ratio between the target value and the current value by the current number of pods.  Ergo, metrics used must decrease as the pod count is increased, and vice-versa.  See the individual metric source types for more information about how each type of metric must respond. If not set, the default metric will be set to 80% average CPU utilization.
    minReplicas : int, default is Undefined, optional
        minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down.  It defaults to 1 pod.  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured.  Scaling is active as long as at least one metric value is available.
    scaleTargetRef : CrossVersionObjectReference, default is Undefined, required
        scaleTargetRef points to the target resource to scale, and is used to the pods for which metrics should be collected, as well as to actually change the replica count.
    """


    behavior?: HorizontalPodAutoscalerBehavior

    maxReplicas: int

    metrics?: [MetricSpec]

    minReplicas?: int

    scaleTargetRef: CrossVersionObjectReference


