"""
This is the hpa_scaling_policy module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema HPAScalingPolicy:
    """
    HPAScalingPolicy is a single policy which must hold true for a specified past interval.

    Attributes
    ----------
    periodSeconds : int, default is Undefined, required
        periodSeconds specifies the window of time for which the policy should hold true. PeriodSeconds must be greater than zero and less than or equal to 1800 (30 min).
    $type : str, default is Undefined, required
        type is used to specify the scaling policy.
    value : int, default is Undefined, required
        value contains the amount of change which is permitted by the policy. It must be greater than zero
    """


    periodSeconds: int

    $type: str

    value: int


