"""
This is the metric_target module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema MetricTarget:
    """
    MetricTarget defines the target value, average value, or average utilization of a specific metric

    Attributes
    ----------
    averageUtilization : int, default is Undefined, optional
        averageUtilization is the target value of the average of the resource metric across all relevant pods, represented as a percentage of the requested value of the resource for the pods. Currently only valid for Resource metric source type
    averageValue : str, default is Undefined, optional
        averageValue is the target value of the average of the metric across all relevant pods (as a quantity)
    $type : str, default is Undefined, required
        type represents whether the metric type is Utilization, Value, or AverageValue
    value : str, default is Undefined, optional
        value is the target value of the metric (as a quantity).
    """


    averageUtilization?: int

    averageValue?: str

    $type: str

    value?: str


