"""
This is the metric_value_status module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema MetricValueStatus:
    """
    MetricValueStatus holds the current value for a metric

    Attributes
    ----------
    averageUtilization : int, default is Undefined, optional
        currentAverageUtilization is the current value of the average of the resource metric across all relevant pods, represented as a percentage of the requested value of the resource for the pods.
    averageValue : str, default is Undefined, optional
        averageValue is the current value of the average of the metric across all relevant pods (as a quantity)
    value : str, default is Undefined, optional
        value is the current value of the metric (as a quantity).
    """


    averageUtilization?: int

    averageValue?: str

    value?: str


