"""
This is the metric_identifier module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema MetricIdentifier:
    """
    MetricIdentifier defines the name and optionally selector for a metric

    Attributes
    ----------
    name : str, default is Undefined, required
        name is the name of the given metric
    selector : v1.LabelSelector, default is Undefined, optional
        selector is the string-encoded form of a standard kubernetes label selector for the given metric When set, it is passed as an additional parameter to the metrics server for more specific metrics scoping. When unset, just the metricName will be used to gather metrics.
    """


    name: str

    selector?: v1.LabelSelector


