"""
This is the object_metric_source module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ObjectMetricSource:
    """
    ObjectMetricSource indicates how to scale on a metric describing a kubernetes object (for example, hits-per-second on an Ingress object).

    Attributes
    ----------
    describedObject : CrossVersionObjectReference, default is Undefined, required
        describedObject specifies the descriptions of a object,such as kind,name apiVersion
    metric : MetricIdentifier, default is Undefined, required
        metric identifies the target metric by name and selector
    target : MetricTarget, default is Undefined, required
        target specifies the target value for the given metric
    """


    describedObject: CrossVersionObjectReference

    metric: MetricIdentifier

    target: MetricTarget


