"""
This is the object_metric_status module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ObjectMetricStatus:
    """
    ObjectMetricStatus indicates the current value of a metric describing a kubernetes object (for example, hits-per-second on an Ingress object).

    Attributes
    ----------
    current : MetricValueStatus, default is Undefined, required
        current contains the current value for the given metric
    describedObject : CrossVersionObjectReference, default is Undefined, required
        DescribedObject specifies the descriptions of a object,such as kind,name apiVersion
    metric : MetricIdentifier, default is Undefined, required
        metric identifies the target metric by name and selector
    """


    current: MetricValueStatus

    describedObject: CrossVersionObjectReference

    metric: MetricIdentifier


