"""
This is the pods_metric_source module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodsMetricSource:
    """
    PodsMetricSource indicates how to scale on a metric describing each pod in the current scale target (for example, transactions-processed-per-second). The values will be averaged together before being compared to the target value.

    Attributes
    ----------
    metric : MetricIdentifier, default is Undefined, required
        metric identifies the target metric by name and selector
    target : MetricTarget, default is Undefined, required
        target specifies the target value for the given metric
    """


    metric: MetricIdentifier

    target: MetricTarget


