"""
This is the pods_metric_status module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodsMetricStatus:
    """
    PodsMetricStatus indicates the current value of a metric describing each pod in the current scale target (for example, transactions-processed-per-second).

    Attributes
    ----------
    current : MetricValueStatus, default is Undefined, required
        current contains the current value for the given metric
    metric : MetricIdentifier, default is Undefined, required
        metric identifies the target metric by name and selector
    """


    current: MetricValueStatus

    metric: MetricIdentifier


