"""
This is the resource_metric_source module in k8s.api.autoscaling.v2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceMetricSource:
    """
    ResourceMetricSource indicates how to scale on a resource metric known to Kubernetes, as specified in requests and limits, describing each pod in the current scale target (e.g. CPU or memory).  The values will be averaged together before being compared to the target.  Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the "pods" source.  Only one "target" type should be set.

    Attributes
    ----------
    name : str, default is Undefined, required
        name is the name of the resource in question.
    target : MetricTarget, default is Undefined, required
        target specifies the target value for the given metric
    """


    name: str

    target: MetricTarget


