"""
This is the overhead module in k8s.api.node.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Overhead:
    """
    Overhead structure represents the resource overhead associated with running a pod.

    Attributes
    ----------
    podFixed : {str:str}, default is Undefined, optional
        podFixed represents the fixed resource overhead associated with running a pod.
    """


    podFixed?: {str:str}


