"""
This is the runtime_class_list module in k8s.api.node.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema RuntimeClassList:
    """
    RuntimeClassList is a list of RuntimeClass objects.

    Attributes
    ----------
    apiVersion : str, default is "node.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [RuntimeClass], default is Undefined, required
        items is a list of schema objects.
    kind : str, default is "RuntimeClassList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "node.k8s.io/v1" = "node.k8s.io/v1"

    items: [RuntimeClass]

    kind: "RuntimeClassList" = "RuntimeClassList"

    metadata?: v1.ListMeta


