"""
This is the certificate_signing_request_condition module in k8s.api.certificates.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CertificateSigningRequestCondition:
    """
    CertificateSigningRequestCondition describes a condition of a CertificateSigningRequest object

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        lastTransitionTime is the time the condition last transitioned from one status to another. If unset, when a new condition type is added or an existing condition's status is changed, the server defaults this to the current time.
    lastUpdateTime : str, default is Undefined, optional
        lastUpdateTime is the time of the last update to this condition
    message : str, default is Undefined, optional
        message contains a human readable message with details about the request state
    reason : str, default is Undefined, optional
        reason indicates a brief reason for the request state
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown. Approved, Denied, and Failed conditions may not be "False" or "Unknown".
    $type : str, default is Undefined, required
        type of the condition. Known conditions are "Approved", "Denied", and "Failed".

        An "Approved" condition is added via the /approval subresource, indicating the request was approved and should be issued by the signer.

        A "Denied" condition is added via the /approval subresource, indicating the request was denied and should not be issued by the signer.

        A "Failed" condition is added via the /status subresource, indicating the signer failed to issue the certificate.

        Approved and Denied conditions are mutually exclusive. Approved, Denied, and Failed conditions cannot be removed once added.

        Only one condition of a given type is allowed.
    """


    lastTransitionTime?: str

    lastUpdateTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


