"""
This is the certificate_signing_request_list module in k8s.api.certificates.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema CertificateSigningRequestList:
    """
    CertificateSigningRequestList is a collection of CertificateSigningRequest objects

    Attributes
    ----------
    apiVersion : str, default is "certificates.k8s.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [CertificateSigningRequest], default is Undefined, required
        items is a collection of CertificateSigningRequest objects
    kind : str, default is "CertificateSigningRequestList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        metadata
    """


    apiVersion: "certificates.k8s.io/v1" = "certificates.k8s.io/v1"

    items: [CertificateSigningRequest]

    kind: "CertificateSigningRequestList" = "CertificateSigningRequestList"

    metadata?: v1.ListMeta


