"""
This is the cluster_cidr_list module in k8s.api.networking.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema ClusterCIDRList:
    """
    ClusterCIDRList contains a list of ClusterCIDR.

    Attributes
    ----------
    apiVersion : str, default is "networking.k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [ClusterCIDR], default is Undefined, required
        items is the list of ClusterCIDRs.
    kind : str, default is "ClusterCIDRList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard object's metadata. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "networking.k8s.io/v1alpha1" = "networking.k8s.io/v1alpha1"

    items: [ClusterCIDR]

    kind: "ClusterCIDRList" = "ClusterCIDRList"

    metadata?: v1.ListMeta


