"""
This is the ip_address_spec module in k8s.api.networking.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IPAddressSpec:
    """
    IPAddressSpec describe the attributes in an IP Address.

    Attributes
    ----------
    parentRef : ParentReference, default is Undefined, optional
        ParentRef references the resource that an IPAddress is attached to. An IPAddress must reference a parent object.
    """


    parentRef?: ParentReference


