"""
This is the parent_reference module in k8s.api.networking.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ParentReference:
    """
    ParentReference describes a reference to a parent object.

    Attributes
    ----------
    group : str, default is Undefined, optional
        Group is the group of the object being referenced.
    name : str, default is Undefined, optional
        Name is the name of the object being referenced.
    namespace : str, default is Undefined, optional
        Namespace is the namespace of the object being referenced.
    resource : str, default is Undefined, optional
        Resource is the resource of the object being referenced.
    uid : str, default is Undefined, optional
        UID is the uid of the object being referenced.
    """


    group?: str

    name?: str

    namespace?: str

    resource?: str

    uid?: str


